import numpy as np
import matplotlib.pyplot as plt
################################
#sed10_125=np.loadtxt("sed10_125.dat")
#sed10_775=np.loadtxt("sed10_775.dat")
sed100_125=np.loadtxt("sed100_125.dat")
sed100_775=np.loadtxt("sed100_775.dat")
plt.subplot(221)
#plt.plot(sed10_125[:,0],sed10_125[:,1],'r',label='12.5 deg10')
#plt.plot(sed10_775[:,0],sed10_775[:,1],'g',label='77.5 deg10')
plt.plot(sed100_125[:,0],sed100_125[:,1],'r',label='12.5 deg')
plt.plot(sed100_775[:,0],sed100_775[:,1],'g',label='77.5 deg')
plt.xscale('log')
plt.yscale('log')
plt.title('SED100')
plt.legend(loc=4, fontsize = 'x-small')
################################
test_inc013_pah=np.loadtxt("test_inc013_pah.dat")
test_inc013_stellar_direct=np.loadtxt("test_inc013_stellar_direct.dat")
test_inc013_stellar_scattered=np.loadtxt("test_inc013_stellar_scattered.dat")
test_inc013_thermal_direct=np.loadtxt("test_inc013_thermal_direct.dat")
test_inc013_thermal_scattered=np.loadtxt("test_inc013_thermal_scattered.dat")
test_inc013=np.loadtxt("test_inc013.dat")
plt.subplot(222)
plt.plot(test_inc013_stellar_direct[:,0],test_inc013_stellar_direct[:,1],'r',label='stellar direct')
plt.plot(test_inc013_stellar_scattered[:,0],test_inc013_stellar_scattered[:,1],'g',label='stellar scattered')
plt.plot(test_inc013_thermal_direct[:,0],test_inc013_thermal_direct[:,1],'k',label='thermal direct')
plt.plot(test_inc013_thermal_scattered[:,0],test_inc013_thermal_scattered[:,1],'c',label='thermal scattered')
plt.plot(test_inc013[:,0],test_inc013[:,1],'y',label='combined')
plt.xscale('log')
plt.yscale('log')
plt.title('SED inc013')
plt.legend(loc=4, fontsize = 'x-small')
################################
test_inc077_pah=np.loadtxt("test_inc077_pah.dat")
test_inc077_stellar_direct=np.loadtxt("test_inc077_stellar_direct.dat")
test_inc077_stellar_scattered=np.loadtxt("test_inc077_stellar_scattered.dat")
test_inc077_thermal_direct=np.loadtxt("test_inc077_thermal_direct.dat")
test_inc077_thermal_scattered=np.loadtxt("test_inc077_thermal_scattered.dat")
test_inc077=np.loadtxt("test_inc077.dat")
plt.subplot(223)
plt.plot(test_inc077_stellar_direct[:,0],test_inc077_stellar_direct[:,1],'r',label='stellar direct')
plt.plot(test_inc077_stellar_scattered[:,0],test_inc077_stellar_scattered[:,1],'g',label='stellar scattered')
plt.plot(test_inc077_thermal_direct[:,0],test_inc077_thermal_direct[:,1],'k',label='thermal direct')
plt.plot(test_inc077_thermal_scattered[:,0],test_inc077_thermal_scattered[:,1],'c',label='thermal scattered')
plt.plot(test_inc077[:,0],test_inc077[:,1],'y',label='combined')
plt.xscale('log')
plt.yscale('log')
plt.title('SED inc077')
plt.legend(loc=4, fontsize = 'x-small')
################################
test_22um=np.loadtxt("test_22um.dat")
test2_22um=np.loadtxt("test2_22um.dat")
plt.subplot(224)
plt.plot(test_22um[:,0],test_22um[:,1],'r',label='test 1')
plt.plot(test2_22um[:,0],test2_22um[:,1],'r',label='test 2')
plt.xscale('log')
plt.yscale('log')
plt.title('line profiles at 22um?')
plt.legend(loc=1, fontsize = 'x-small')
################################
plt.show()
