module hyd_col_coeff

  ! hydrogen collisional excitation coefficients
  ! NB the array order for omegaij is (temperature,upperLevel,lowerLevel)
  
  use kind_mod
  
  implicit none

  private
  public :: tempTable, omegaij, omegaik 
  
  real(double), parameter  :: tempTable(9) =  &
   (/ 0.2d4, 0.5d4, 1.0d4, 2.0d4, 5.0d4, 10.0d4, 20.0d4, 50.0d4, 100.0d4 /)
  
  real(double), parameter  :: omegaik(9,30) = reshape( source=&
   (/ 0.0171,  0.0427,  0.0969,  0.2167,  0.6172,  1.3488,  2.6977,  6.7442, 13.4884,&
      1.6448,  4.1119,  8.6751, 17.7676, 41.7949, 70.0139,140.0278,350.0694,700.1388,&
      19.4871,   48.7178,  98.6514,  183.2496,  361.8930,  517.9328, 1035.8656,  2589.6640, 5179.3280,&
      110.9426,  277.3564 , 514.8608,  883.5934, 1540.7682, 1862.4292, 3724.8584,  9312.1460,18624.2920,&
      410.8553, 1027.1381 ,1751.6950, 2805.0410, 4444.7454, 4712.4790, 9424.9580, 23562.3951,47124.7901,&
      1.16E+03,  2.89E+03 , 4.57E+03,  6.84E+03,  1.00E+04,  1.01E+04,  2.02E+04,   5.05E+04,  1.01E+05,&
      2.65E+03,  6.63E+03 , 9.90E+03,  1.40E+04,  1.90E+04,  1.90E+04,  3.81E+04,   9.52E+04,  1.90E+05,&
      5.24E+03,  1.31E+04 , 1.87E+04,  2.49E+04,  3.18E+04,  3.30E+04,  6.61E+04,   1.65E+05,  3.30E+05,&
      9.24E+03,  2.31E+04 , 3.16E+04,  4.01E+04,  4.80E+04,  5.30E+04,  1.06E+05,   2.65E+05,  5.30E+05,&
      1.48E+04,  3.69E+04 , 4.80E+04,  5.89E+04,  6.87E+04,  7.17E+04,  1.43E+05,   3.59E+05,  7.17E+05,&
      2.30E+04,  5.75E+04 , 7.19E+04,  8.51E+04,  9.55E+04,  9.99E+04,  2.00E+05,   4.99E+05,  9.99E+05,&
      3.44E+04,  8.60E+04 , 1.04E+05,  1.19E+05,  1.29E+05,  1.35E+05,  2.70E+05,   6.76E+05,  1.35E+06,&
      4.99E+04,  1.25E+05 , 1.46E+05,  1.62E+05,  1.70E+05,  1.78E+05,  3.57E+05,   8.92E+05,  1.78E+06,&
      7.04E+04,  1.76E+05 , 2.00E+05,  2.16E+05,  2.20E+05,  2.31E+05,  4.62E+05,   1.15E+06,  2.31E+06,&
      9.69E+04,  2.42E+05 , 2.67E+05,  2.81E+05,  2.79E+05,  2.93E+05,  5.87E+05,   1.47E+06,  2.93E+06,&
      1.31E+05,  3.27E+05 , 3.51E+05,  3.61E+05,  3.49E+05,  3.67E+05,  7.34E+05,   1.84E+06,  3.67E+06,&
      1.73E+05,  4.33E+05 , 4.54E+05,  4.55E+05,  4.30E+05,  4.53E+05,  9.07E+05,   2.27E+06,  4.53E+06,&
      2.26E+05,  5.65E+05 , 5.78E+05,  5.68E+05,  5.24E+05,  5.53E+05,  1.11E+06,   2.76E+06,  5.53E+06,&
      2.90E+05,  7.26E+05 , 7.27E+05,  6.99E+05,  6.31E+05,  6.67E+05,  1.33E+06,   3.34E+06,  6.67E+06,&
      3.68E+05,  9.21E+05 , 9.03E+05,  8.52E+05,  7.54E+05,  7.97E+05,  1.59E+06,   3.99E+06,  7.97E+06,&
      4.62E+05,  1.16E+06 , 1.11E+06,  1.03E+06,  8.92E+05,  9.45E+05,  1.89E+06,   4.72E+06,  9.45E+06,&
      5.73E+05,  1.43E+06 , 1.35E+06,  1.23E+06,  1.05E+06,  1.11E+06,  2.22E+06,   5.55E+06,  1.11E+07,&
      7.05E+05,  1.76E+06 , 1.63E+06,  1.46E+06,  1.22E+06,  1.30E+06,  2.59E+06,   6.48E+06,  1.30E+07,&
      8.59E+05,  2.15E+06 , 1.95E+06,  1.72E+06,  1.41E+06,  1.50E+06,  3.00E+06,   7.51E+06,  1.50E+07,&
      1.04E+06,  2.59E+06 , 2.32E+06,  2.01E+06,  1.63E+06,  1.73E+06,  3.46E+06,   8.66E+06,  1.73E+07,&
      1.24E+06,  3.11E+06 , 2.74E+06,  2.34E+06,  1.87E+06,  1.98E+06,  3.97E+06,   9.92E+06,  1.98E+07,&
      1.48E+06,  3.71E+06 , 3.22E+06,  2.71E+06,  2.13E+06,  2.26E+06,  4.52E+06,   1.13E+07,  2.26E+07,&
      1.76E+06,  4.39E+06 , 3.75E+06,  3.11E+06,  2.41E+06,  2.57E+06,  5.13E+06,   1.28E+07,  2.57E+07,&
      2.07E+06,  5.17E+06 , 4.36E+06,  3.57E+06,  2.72E+06,  2.90E+06,  5.80E+06,   1.45E+07,  2.90E+07,&
      2.42E+06,  6.05E+06 , 5.03E+06,  4.06E+06,  3.06E+06,  3.26E+06,  6.52E+06,   1.63E+07,  3.26E+07&
                                                                                /), shape=(/9,30/))

  real(double), parameter :: omega01j(9,30) = reshape( source= (/ &
     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,      0.0,       0.0,&
     0.6625,  0.6625,  0.7459,  0.9010,  1.3185,  1.6408,  1.6408,  1.6408,  1.6408,&
     0.1931,  0.1931,  0.1965,  0.2130,  0.3090,  0.3844,  0.3844,  0.3844,  0.3844,&
     0.0171,  0.0171,  0.0271,  0.0452,  0.0887,  0.1165,  0.1165,  0.1165,  0.1165,&
   2.34E-02,2.34E-02,2.64E-02,3.24E-02,4.99E-02,6.20E-02,6.20E-02,6.20E-02,6.20E-02,&
   1.31E-02,1.31E-02,1.48E-02,1.81E-02,2.80E-02,3.48E-02,3.48E-02,3.48E-02,3.48E-02,&
   8.05E-03,8.05E-03,9.11E-03,1.12E-02,1.73E-02,2.15E-02,2.15E-02,2.15E-02,2.15E-02,&
   5.33E-03,5.33E-03,6.03E-03,7.41E-03,1.14E-02,1.42E-02,1.42E-02,1.42E-02,1.42E-02,&
   3.71E-03,3.71E-03,4.20E-03,5.16E-03,7.97E-03,9.91E-03,9.91E-03,9.91E-03,9.91E-03,&
   2.68E-03,2.68E-03,3.04E-03,3.74E-03,5.77E-03,7.18E-03,7.18E-03,7.18E-03,7.18E-03,&
   2.01E-03,2.01E-03,2.27E-03,2.80E-03,4.32E-03,5.37E-03,5.37E-03,5.37E-03,5.37E-03,&
   1.54E-03,1.54E-03,1.74E-03,2.15E-03,3.32E-03,4.13E-03,4.13E-03,4.13E-03,4.13E-03,&
   1.21E-03,1.21E-03,1.37E-03,1.68E-03,2.60E-03,3.24E-03,3.24E-03,3.24E-03,3.24E-03,&
   9.65E-04,9.65E-04,1.09E-03,1.35E-03,2.08E-03,2.59E-03,2.59E-03,2.59E-03,2.59E-03,&
   7.83E-04,7.83E-04,8.87E-04,1.09E-03,1.69E-03,2.10E-03,2.10E-03,2.10E-03,2.10E-03,&
   4.85E-04,5.08E-04,5.55E-04,6.62E-04,1.00E-03,1.51E-03,2.31E-03,3.85E-03,5.35E-03,&
   4.04E-04,4.23E-04,4.62E-04,5.51E-04,8.34E-04,1.26E-03,1.92E-03,3.20E-03,4.45E-03,&
   3.40E-04,3.56E-04,3.88E-04,4.63E-04,7.01E-04,1.06E-03,1.62E-03,2.69E-03,3.74E-03,&
   2.89E-04,3.02E-04,3.30E-04,3.94E-04,5.96E-04,8.98E-04,1.37E-03,2.29E-03,3.18E-03,&
   2.47E-04,2.59E-04,2.82E-04,3.37E-04,5.10E-04,7.69E-04,1.18E-03,1.96E-03,2.72E-03,&
   2.13E-04,2.23E-04,2.44E-04,2.91E-04,4.40E-04,6.64E-04,1.01E-03,1.69E-03,2.35E-03,&
   1.85E-04,1.94E-04,2.12E-04,2.53E-04,3.83E-04,5.77E-04,8.82E-04,1.47E-03,2.04E-03,&
   1.62E-04,1.70E-04,1.85E-04,2.21E-04,3.35E-04,5.04E-04,7.71E-04,1.28E-03,1.78E-03,&
   1.43E-04,1.49E-04,1.63E-04,1.94E-04,2.94E-04,4.44E-04,6.78E-04,1.13E-03,1.57E-03,&
   1.26E-04,1.32E-04,1.44E-04,1.72E-04,2.60E-04,3.92E-04,5.99E-04,9.99E-04,1.39E-03,&
   1.12E-04,1.17E-04,1.28E-04,1.53E-04,2.31E-04,3.48E-04,5.33E-04,8.87E-04,1.23E-03,&
   1.00E-04,1.05E-04,1.14E-04,1.36E-04,2.06E-04,3.11E-04,4.75E-04,7.92E-04,1.10E-03,&
   8.96E-05,9.39E-05,1.02E-04,1.22E-04,1.85E-04,2.79E-04,4.26E-04,7.10E-04,9.86E-04,&
   8.07E-05,8.45E-05,9.22E-05,1.10E-04,1.66E-04,2.51E-04,3.83E-04,6.39E-04,8.87E-04,&
   7.28E-05,7.63E-05,8.32E-05,9.93E-05,1.50E-04,2.26E-04,3.46E-04,5.77E-04,8.01E-04 &
   /), shape=(/9,30/))

  real(double), parameter :: omega02j(9,30) = reshape( source= (/ &
     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,      0.0,       0.0,&
     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,     0.0,      0.0,       0.0,&
     27.4963, 27.4963, 32.9953, 45.2925, 87.1937,115.6265,115.6265,115.6265,115.6265,&
     3.4429,  3.4429,  6.0130, 10.8792, 23.2905, 30.3104, 30.3104, 30.3104, 30.3104,&
     2.8340,  2.8340,  4.1053,  6.3644, 11.3600, 13.9652, 13.9652, 13.9652, 13.9652,&
     1.4093,  1.4093,  2.0481,  3.1796,  5.6641,  6.9554,  6.9554,  6.9554,  6.9554,&
     0.8123,  0.8123,  1.1825,  1.8373,  3.2688,  4.0108,  4.0108,  4.0108,  4.0108,&
     0.5145,  0.5145,  0.7499,  1.1657,  2.0727,  2.5422,  2.5422,  2.5422,  2.5422,&
     0.3479,  0.3479,  0.5075,  0.7892,  1.4028,  1.7201,  1.7201,  1.7201,  1.7201,&
     0.2469,  0.2469,  0.3604,  0.5607,  0.9966,  1.2219,  1.2219,  1.2219,  1.2219,&
     0.1818,  0.1818,  0.2655,  0.4131,  0.7340,  0.8998,  0.8998,  0.8998,  0.8998,&
     0.1380,  0.1380,  0.2015,  0.3136,  0.5572,  0.6830,  0.6830,  0.6830,  0.6830,&
     0.1073,  0.1073,  0.1567,  0.2439,  0.4332,  0.5310,  0.5310,  0.5310,  0.5310,&
     0.0851,  0.0851,  0.1244,  0.1936,  0.3439,  0.4215,  0.4215,  0.4215,  0.4215,&
     0.0687,  0.0687,  0.1004,  0.1563,  0.2776,  0.3402,  0.3402,  0.3402,  0.3402,&
     0.0197,  0.0245,  0.0330,  0.0489,  0.0856,  0.1268,  0.1789,  0.2615,  0.3315,&
     0.0163,  0.0202,  0.0273,  0.0404,  0.0708,  0.1049,  0.1480,  0.2164,  0.2744,&
     0.0137,  0.0169,  0.0228,  0.0338,  0.0593,  0.0878,  0.1239,  0.1811,  0.2297,&
     0.0116,  0.0143,  0.0193,  0.0286,  0.0501,  0.0742,  0.1048,  0.1532,  0.1943,&
     0.0099,  0.0122,  0.0165,  0.0244,  0.0427,  0.0633,  0.0894,  0.1307,  0.1658,&
     0.0085,  0.0105,  0.0142,  0.0210,  0.0368,  0.0545,  0.0769,  0.1125,  0.1426,&
     0.0074,  0.0091,  0.0123,  0.0182,  0.0319,  0.0472,  0.0666,  0.0975,  0.1236,&
     0.0064,  0.0080,  0.0107,  0.0159,  0.0278,  0.0412,  0.0581,  0.0850,  0.1079,&
   5.64E-03,6.98E-03,9.40E-03,1.39E-02,2.44E-02,3.61E-02,5.10E-02,7.46E-02,9.47E-02,&
   4.98E-03,6.16E-03,8.29E-03,1.23E-02,2.15E-02,3.19E-02,4.50E-02,6.59E-02,8.36E-02,&
   4.42E-03,5.47E-03,7.36E-03,1.09E-02,1.91E-02,2.83E-02,4.00E-02,5.84E-02,7.41E-02,&
   3.94E-03,4.87E-03,6.56E-03,9.71E-03,1.70E-02,2.52E-02,3.56E-02,5.21E-02,6.61E-02,&
   3.53E-03,4.36E-03,5.87E-03,8.69E-03,1.52E-02,2.26E-02,3.19E-02,4.66E-02,5.91E-02,&
   3.17E-03,3.92E-03,5.27E-03,7.81E-03,1.37E-02,2.03E-02,2.86E-02,4.19E-02,5.32E-02,&
   2.86E-03,3.54E-03,4.76E-03,7.04E-03,1.23E-02,1.83E-02,2.58E-02,3.78E-02,4.80E-02 &
   /), shape=(/9,30/))

  real(double), parameter :: omega03j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
    91.3017,   91.3017, 197.5528,  413.4784, 1039.6000, 1413.6944, 1413.6944,  1413.6944, 1413.6944,&
   390.5494,  390.5494, 420.5076,  468.9288,  552.4500,  594.5291,  594.5291,   594.5291,  594.5291,&
    22.7974,   22.7974,  38.3302,   65.2696,  120.9190,  148.0330,  148.0330,   148.0330,  148.0330,&
    11.6169,   11.6169,  19.4724,   33.0355,   60.7230,   74.1248,   74.1248,    74.1248,   74.1248,&
     6.8328,    6.8328,  11.4367,   19.3654,   35.4397,   43.1860,   43.1860,    43.1860,   43.1860,&
     4.4063,    4.4063,   7.3704,   12.4688,   22.7738,   27.7387,   27.7387,    27.7387,   27.7387,&
     3.0254,    3.0254,   5.0585,    8.5522,   15.5940,   18.9793,   18.9793,    18.9793,   18.9793,&
     2.1761,    2.1761,   3.6376,    6.1473,   11.1965,   13.6219,   13.6219,    13.6219,   13.6219,&
     1.6228,    1.6228,   2.7123,    4.5823,    8.3402,   10.1438,   10.1438,    10.1438,   10.1438,&
     1.2446,    1.2446,   2.0800,    3.5136,    6.3929,    7.7761,    7.7761,     7.7761,    7.7761,&
     0.9770,    0.9770,   1.6326,    2.7571,    5.0139,    6.0973,    6.0973,     6.0973,    6.0973,&
     0.7817,    0.7817,   1.3062,    2.2056,    4.0087,    4.8729,    4.8729,     4.8729,    4.8729,&
     0.2022,    0.3013,   0.4520,    0.6917,    1.1593,    1.6194,    2.1537,     2.9427,    3.5809,&
     0.1656,    0.2465,   0.3696,    0.5657,    0.9485,    1.3252,    1.7630,     2.4095,    2.9327,&
     0.1376,    0.2047,   0.3068,    0.4695,    0.7875,    1.1006,    1.4645,     2.0021,    2.4372,&
     0.1156,    0.1718,   0.2575,    0.3941,    0.6611,    0.9241,    1.2299,     1.6817,    2.0474,&
     0.0981,    0.1457,   0.2183,    0.3341,    0.5607,    0.7839,    1.0435,     1.4270,    1.7376,&
     0.0839,    0.1246,   0.1867,    0.2858,    0.4797,    0.6708,    0.8930,     1.2214,    1.4874,&
     0.0724,    0.1075,   0.1610,    0.2465,    0.4137,    0.5786,    0.7704,     1.0539,    1.2835,&
     0.0629,    0.0934,   0.1399,    0.2141,    0.3594,    0.5028,    0.6695,     0.9160,    1.1155,&
     0.0551,    0.0817,   0.1223,    0.1872,    0.3143,    0.4397,    0.5856,     0.8013,    0.9759,&
     0.0484,    0.0719,   0.1076,    0.1647,    0.2765,    0.3869,    0.5153,     0.7051,    0.8589,&
     0.0429,    0.0636,   0.0952,    0.1457,    0.2446,    0.3423,    0.4559,     0.6239,    0.7600,&
     0.0381,    0.0565,   0.0846,    0.1295,    0.2175,    0.3043,    0.4053,     0.5548,    0.6758,&
     0.0340,    0.0505,   0.0755,    0.1156,    0.1942,    0.2718,    0.3620,     0.4955,    0.6037,&
     0.0305,    0.0453,   0.0678,    0.1037,    0.1742,    0.2438,    0.3248,     0.4445,    0.5415,&
     0.0275,    0.0408,   0.0610,    0.0934,    0.1568,    0.2195,    0.2924,     0.4003,    0.4877 &
   /), shape=(/9,30/))

  real(double), parameter :: omega04j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
  6289.5600, 6289.5600,8118.1800,10941.2400,15106.5000,17170.2742,17170.2742, 17170.2742,17170.2742,&
  2000.4320, 2000.4320,2177.3960, 2454.7280, 2886.5000, 3100.7585, 3100.7585,  3100.7585, 3100.7585,&
   112.4192,  112.4192, 199.8834,  348.9472,  641.7850,  778.4236,  778.4236,   778.4236,  778.4236,&
    57.7595,   57.7595, 101.8061,  176.4988,  321.2425,  388.3617,  388.3617,   388.3617,  388.3617,&
    34.2872,   34.2872,  60.1626,  103.9148,  188.0090,  226.8178,  226.8178,   226.8178,  226.8178,&
    22.2946,   22.2946,  39.0168,   67.2424,  121.2280,  146.0846,  146.0846,   146.0846,  146.0846,&
    15.4334,   15.4334,  26.9628,   46.4004,   83.4540,  100.4881,  100.4881,   100.4881,  100.4881,&
    11.1913,   11.1913,  19.5281,   33.5698,   60.2605,   72.5032,   72.5032,    72.5032,   72.5032,&
     8.4093,    8.4093,  14.6624,   25.1894,   45.1718,   54.3309,   54.3309,    54.3309,   54.3309,&
     6.4916,    6.4916,  11.3107,   19.4200,   34.7957,   41.8459,   41.8459,    41.8459,   41.8459,&
     5.1303,    5.1303,   8.9349,   15.3347,   27.4557,   33.0070,   33.0070,    33.0070,   33.0070,&
     1.2355,    2.0559,   3.1484,    4.7120,    7.4731,    9.9990,   12.8036,    16.8002,   19.9610,&
     0.9970,    1.6574,   2.5381,    3.8002,    6.0315,    8.0743,   10.3436,    13.5786,   16.1377,&
     0.8174,    1.3576,   2.0791,    3.1140,    4.9453,    6.6231,    8.4877,    11.1466,   13.2503,&
     0.6786,    1.1262,   1.7248,    2.5841,    4.1058,    5.5008,    7.0516,     9.2636,   11.0142,&
     0.5705,    0.9463,   1.4492,    2.1717,    3.4522,    4.6265,    5.9324,     7.7955,    9.2701,&
     0.4844,    0.8030,   1.2297,    1.8433,    2.9312,    3.9293,    5.0395,     6.6238,    7.8779,&
     0.4151,    0.6877,   1.0532,    1.5790,    2.5117,    3.3677,    4.3202,     5.6794,    6.7555,&
     0.3586,    0.5939,   0.9095,    1.3637,    2.1698,    2.9100,    3.7335,     4.9092,    5.8399,&
     0.3120,    0.5166,   0.7911,    1.1864,    1.8882,    2.5327,    3.2500,     4.2741,    5.0849,&
     0.2733,    0.4524,   0.6928,    1.0390,    1.6540,    2.2189,    2.8477,     3.7455,    4.4564,&
     0.2408,    0.3985,   0.6103,    0.9154,    1.4575,    1.9555,    2.5100,     3.3017,    3.9287,&
     0.2134,    0.3530,   0.5405,    0.8109,    1.2913,    1.7327,    2.2243,     2.9262,    3.4820,&
     0.1900,    0.3142,   0.4812,    0.7219,    1.1497,    1.5429,    1.9808,     2.6062,    3.1014,&
     0.1699,    0.2810,   0.4303,    0.6456,    1.0283,    1.3802,    1.7720,     2.3317,    2.7749,&
     0.1526,    0.2523,   0.3864,    0.5798,    0.9236,    1.2398,    1.5919,     2.0948,    2.4931 &
   /), shape=(/9,30/))

  real(double), parameter :: omega05j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
  5125.6625, 5125.6625,10660.7000,20351.0000,40700.3000,50351.3392,50351.3392, 50351.3392,50351.3392,&
  1040.8150, 1040.8150,1941.5900, 3472.3900, 6449.5900, 7816.5116, 7816.5116,  7816.5116, 7816.5116,&
   406.5183,  406.5183, 736.8260, 1292.0380, 2339.4100, 2813.5572, 2813.5572,  2813.5572, 2813.5572,&
   208.4299,  208.4299, 373.1490,  648.5520, 1160.1450, 1389.9314, 1389.9314,  1389.9314, 1389.9314,&
   123.8812,  123.8812, 220.3200,  381.0600,  676.9200,  809.1365,  809.1365,   809.1365,  809.1365,&
    80.8301,   80.8301, 143.1908,  246.9464,  436.9700,  521.7903,  521.7903,   521.7903,  521.7903,&
    56.2097,   56.2097,  99.3134,  170.9332,  301.5670,  359.7261,  359.7261,   359.7261,  359.7261,&
    40.9147,   40.9147,  72.1534,  124.0062,  218.2950,  260.1955,  260.1955,   260.1955,  260.1955,&
    30.8675,   30.8675,  54.3623,   93.3344,  164.0555,  195.4476,  195.4476,   195.4476,  195.4476,&
    23.9395,   23.9395,  42.1173,   72.2524,  126.8425,  151.0521,  151.0521,   151.0521,  151.0521,&
     5.7126,    9.9417,  15.0366,   21.8134,   33.0244,   42.8185,   53.3993,    68.1658,   79.6940,&
     4.5087,    7.8417,  11.8668,   17.2299,   26.1156,   33.8862,   42.2863,    54.0147,   63.1736,&
     3.6305,    6.3110,   9.5546,   13.8826,   21.0623,   27.3466,   34.1432,    43.6366,   51.0518,&
     2.9721,    5.1641,   7.8212,   11.3707,   17.2653,   22.4284,   28.0150,    35.8206,   41.9189,&
     2.4674,    4.2855,   6.4924,    9.4437,   14.3492,   18.6486,   23.3023,    29.8064,   34.8886,&
     2.0718,    3.5971,   5.4510,    7.9323,   12.0597,   15.6791,   19.5981,    25.0764,   29.3578,&
     1.7597,    3.0544,   4.6296,    6.7394,   10.2513,   13.3325,   16.6694,    21.3352,   24.9820,&
     1.5087,    2.6179,   3.9688,    5.7794,    8.7948,   11.4415,   14.3085,    18.3180,   21.4522,&
     1.3042,    2.2626,   3.4306,    4.9971,    7.6072,    9.8990,   12.3822,    15.8553,   18.5704,&
     1.1358,    1.9700,   2.9874,    4.3526,    6.6283,    8.6271,   10.7932,    13.8232,   16.1922,&
     0.9957,    1.7267,   2.6188,    3.8164,    5.8135,    7.5680,    9.4697,    12.1303,   14.2105,&
     0.8781,    1.5226,   2.3095,    3.3663,    5.1292,    6.6784,    8.3578,    10.7076,   12.5449,&
     0.7787,    1.3500,   2.0479,    2.9855,    4.5501,    5.9253,    7.4162,     9.5025,   11.1339,&
     0.6940,    1.2029,   1.8250,    2.6609,    4.0563,    5.2830,    6.6130,     8.4744,    9.9301,&
     0.6213,    1.0768,   1.6338,    2.3825,    3.6325,    4.7316,    5.9235,     7.5916,    8.8962 &
   /), shape=(/9,30/))

  real(double), parameter :: omega06j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.62E+04,  1.62E+04, 3.40E+04,  6.48E+04,  1.27E+05,  1.56E+05,  1.56E+05,   1.56E+05,  1.56E+05,&
  3090.0587, 3090.0587,5811.4800,10383.2500,18982.7200,22845.4369,22845.4369, 22845.4369,22845.4369,&
  1186.7825, 1186.7825,2161.0700, 3780.4700, 6734.2700, 8042.3900, 8042.3900,  8042.3900, 8042.3900,&
   604.5496,  604.5496,1085.0870, 1879.5860, 3306.1550, 3933.4803, 3933.4803,  3933.4803, 3933.4803,&
   358.5595,  358.5595, 638.4660, 1099.7380, 1919.6500, 2278.1071, 2278.1071,  2278.1071, 2278.1071,&
   233.9405,  233.9405, 414.5340,  711.5420, 1236.2300, 1464.9688, 1464.9688,  1464.9688, 1464.9688,&
   162.8353,  162.8353, 287.5920,  492.4760,  852.8000, 1009.4833, 1009.4833,  1009.4833, 1009.4833,&
   118.8139,  118.8139, 209.3610,  357.9180,  618.4050,  731.5476,  731.5476,   731.5476,  731.5476,&
    89.8517,   89.8517, 158.0640,  269.9020,  465.6400,  550.6862,  550.6862,   550.6862,  550.6862,&
    22.1662,   38.8218,  57.3909,   80.7998,  117.7796,  149.0757,  182.2726,   227.9780,  263.3671,&
    16.9999,   29.7812,  44.0779,   62.1410,   90.7299,  114.9559,  140.6720,   176.0969,  203.5348,&
    13.3693,   23.4251,  34.7038,   48.9802,   71.6113,   90.8092,  111.2004,   139.3025,  161.0745,&
    10.7371,   18.8154,  27.8967,   39.4097,   57.6841,   73.2003,   89.6893,   112.4221,  130.0383,&
     8.7705,   15.3706,  22.8044,   32.2412,   47.2369,   59.9789,   73.5258,    92.2082,  106.6885,&
     7.2643,   12.7316,  18.8999,   26.7389,   39.2075,   49.8091,   61.0846,    76.6388,   88.6965,&
     6.0980,   10.6880,  15.8739,   22.4707,   32.9723,   41.9065,   51.4115,    64.5267,   74.6950,&
     5.1754,    9.0711,  13.4781,   19.0888,   28.0270,   35.6349,   43.7311,    54.9047,   63.5687,&
     4.4347,    7.7731,  11.5535,   16.3702,   24.0483,   30.5864,   37.5459,    47.1524,   54.6021,&
     3.8324,    6.7175,   9.9878,   14.1571,   20.8069,   26.4716,   32.5026,    40.8289,   47.2864,&
     3.3371,    5.8494,   8.6994,   12.3351,   18.1366,   23.0802,   28.3446,    35.6135,   41.2515,&
     2.9255,    5.1280,   7.6285,   10.8199,   15.9146,   20.2572,   24.8824,    31.2695,   36.2239,&
     2.5805,    4.5233,   6.7303,    9.5485,   14.0491,   17.8864,   21.9740,    27.6193,   31.9986,&
     2.2888,    4.0120,   5.9707,    8.4728,   12.4701,   15.8791,   19.5109,    24.5272,   28.4189,&
     2.0404,    3.5765,   5.3236,    7.5561,   11.1239,   14.1671,   17.4098,    21.8890,   25.3641 &
   /), shape=(/9,30/))

  real(double), parameter :: omega07j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   4.38E+04,  4.38E+04, 9.16E+04,  1.73E+05,  3.33E+05,  4.05E+05,  4.05E+05,   4.05E+05,  4.05E+05,&
  7862.4387, 7862.4387,14787.4500,26309.5400,47375.3300,56682.0578,56682.0578, 56682.0578,56682.0578,&
  2963.7938, 2963.7938,5388.6500, 9381.6000,16458.4500,19538.9472,19538.9472, 19538.9472,19538.9472,&
  1497.3225, 1497.3225,2679.9800, 4616.9400, 7993.5000, 9452.5822, 9452.5822,  9452.5822, 9452.5822,&
   884.7625,  884.7625,1569.8000, 2688.1000, 4617.4000, 5446.2632, 5446.2632,  5446.2632, 5446.2632,&
   576.5348,  576.5348,1017.3380, 1735.4640, 2966.3700, 3493.5233, 3493.5233,  3493.5233, 3493.5233,&
   401.0904,  401.0904, 705.1030, 1199.6240, 2043.1550, 2403.5962, 2403.5962,  2403.5962, 2403.5962,&
   292.8186,  292.8186, 513.3990,  871.8220, 1481.1550, 1741.2046, 1741.2046,  1741.2046, 1741.2046,&
    76.8920,  132.8660, 191.5257,  262.4874,  370.7887,  460.3413,  554.1033,   681.9802,  780.4374,&
    56.8203,   98.3246, 142.0048,  194.9923,  276.0471,  343.1726,  413.5129,   509.5047,  583.4390,&
    43.3643,   75.1248, 108.6670,  149.4499,  211.9537,  263.7818,  318.1304,   392.3361,  449.5076,&
    33.9639,   58.8926,  85.2967,  117.4622,  166.8374,  207.8228,  250.8267,   309.5679,  354.8362,&
    27.1842,   47.1715,  68.3939,   94.2889,  134.0922,  167.1620,  201.8778,   249.3150,  285.8798,&
    22.1433,   38.4477,  55.7959,   76.9930,  109.6127,  136.7349,  165.2194,   204.1538,  234.1702,&
    18.3193,   31.8242,  46.2196,   63.8297,   90.9564,  113.5263,  137.2386,   169.6587,  194.6569,&
    15.3545,   26.6852,  38.7818,   53.5952,   76.4334,   95.4461,  115.4276,   142.7532,  163.8261,&
    13.0157,   22.6288,  32.9057,   45.5020,   64.9366,   81.1240,   98.1410,   121.4173,  139.3696,&
    11.1427,   19.3785,  28.1935,   39.0066,   55.7010,   69.6121,   84.2398,   104.2515,  119.6875,&
     9.6229,   16.7398,  24.3655,   33.7261,   48.1863,   60.2405,   72.9184,    90.2654,  103.6473,&
     8.3750,   14.5725,  21.2192,   29.3832,   42.0015,   52.5238,   63.5928,    78.7404,   90.4266,&
     7.3397,   12.7738,  18.6066,   25.7748,   36.8592,   46.1054,   55.8335,    69.1478,   79.4205,&
     6.4727,   11.2670,  16.4169,   22.7490,   32.5446,   40.7179,   49.3186,    61.0913,   70.1750,&
     5.7405,    9.9941,  14.5663,   20.1906,   28.8943,   36.1585,   43.8036,    54.2693,   62.3451 &
   /), shape=(/9,30/))

  real(double), parameter :: omega08j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.04E+05,  1.04E+05, 2.16E+05,  4.05E+05,  7.65E+05,  9.26E+05,  9.26E+05,   9.26E+05,  9.26E+05,&
   1.78E+04,  1.78E+04, 3.33E+04,  5.90E+04,  1.05E+05,  1.25E+05,  1.25E+05,   1.25E+05,  1.25E+05,&
  6583.1025, 6583.1025, 11917.7200,20631.6600,35689.8000,42153.7362,42153.7362, 42153.7362,42153.7362,&
  3297.5437, 3297.5437,5872.9500,10057.8000,17171.5500,20205.2048,20205.2048, 20205.2048,20205.2048,&
  1939.0925, 1939.0925,3421.4400, 5822.1200, 9858.8000,11570.3331,11570.3331, 11570.3331,11570.3331,&
  1260.1275, 1260.1275,2210.3200, 3745.8600, 6309.6000, 7392.5826, 7392.5826,  7392.5826, 7392.5826,&
   875.8863,  875.8863,1530.1900, 2585.9200, 4339.7500, 5079.2659, 5079.2659,  5079.2659, 5079.2659,&
   249.8634,  421.8226, 593.0780,  793.5363, 1091.3578, 1333.2909, 1584.1420,  1923.9017, 2184.4332,&
   175.9437,  297.8939, 419.9860,  563.3784,  776.9959,  950.8348, 1131.2556,  1375.7889, 1563.3743,&
   129.2548,  219.3469, 309.9342,  416.6197,  575.9095,  705.7275,  840.5682,  1023.4278, 1163.7485,&
    98.1747,  166.9121, 236.2760,  318.1549,  440.6350,  540.5762,  644.4536,   785.3902,  893.5704,&
    76.6208,  130.4648, 184.9639,  249.4210,  345.9926,  424.8747,  506.9100,   618.2567,  703.7445,&
    61.1036,  104.1743, 147.8810,  199.6594,  277.3395,  340.8468,  406.9246,   496.6430,  565.5392,&
    49.6597,   84.7534, 120.4439,  162.7856,  226.3820,  278.4147,  332.5761,   406.1365,  462.6345,&
    40.9960,   70.0301,  99.6143,  134.7548,  187.5881,  230.8432,  275.8843,   337.0734,  384.0767,&
    34.3009,   58.6386,  83.4785,  113.0154,  157.4625,  193.8727,  231.7982,   283.3323,  322.9242,&
    29.0349,   49.6691,  70.7599,   95.8622,  133.6652,  164.6484,  196.9299,   240.8035,  274.5140,&
    24.8281,   42.4974,  60.5807,   82.1214,  114.5826,  141.1997,  168.9389,   206.6457,  235.6208,&
    21.4217,   36.6854,  52.3245,   70.9674,   99.0786,  122.1379,  146.1746,   178.8535,  203.9674,&
    18.6302,   31.9191,  45.5487,   61.8067,   86.3349,  106.4623,  127.4469,   155.9803,  177.9101,&
    16.3179,   27.9686,  39.9287,   54.2037,   75.7506,   93.4371,  111.8801,   136.9607,  156.2382,&
    14.3842,   24.6629,  35.2233,   47.8342,   66.8775,   82.5134,   98.8207,   120.9994,  138.0476 &
   /), shape=(/9,30/))

  real(double), parameter :: omega09j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   2.25E+05,  2.25E+05, 4.62E+05,  8.58E+05,  1.59E+06,  1.92E+06,  1.92E+06,   1.92E+06,  1.92E+06,&
   3.67E+04,  3.67E+04, 6.84E+04,  1.20E+05,  2.11E+05,  2.50E+05,  2.50E+05,   2.50E+05,  2.50E+05,&
   13359.9625,13359.9625,24055.7000,41410.6000,70778.5000,83281.2496,83281.2496, 83281.2496,83281.2496,&
   6630.5100, 6630.5100,11739.5800,19984.1400,33685.5000,39463.0238,39463.0238, 39463.0238,39463.0238,&
   3881.4163, 3881.4163,6806.2300,11510.8400,19247.1500,22495.4614,22495.4614, 22495.4614,22495.4614,&
   2514.6975, 2514.6975,4382.3800, 7379.9400,12272.7000,14319.7102,14319.7102, 14319.7102,14319.7102,&
   792.0586, 1300.1277,1784.7307, 2336.7616, 3139.3069, 3782.1492, 4443.6705,  5334.9253, 6016.2598,&
   523.5679,  863.4201,1189.6618, 1562.7841, 2106.9479, 2543.7115, 2993.6526,  3600.3060, 4064.2732,&
   366.2842,  606.2619, 837.8365, 1103.5545, 1492.0850, 1804.4532, 2126.5332,  2561.0623, 2893.5082,&
   267.6713,  444.3500, 615.5812,  812.5919, 1101.2809, 1333.7024, 1573.5287,  1897.2549, 2145.0032,&
   202.3715,  336.7605, 467.4789,  618.2200,  839.5091, 1017.8765, 1202.0426,  1450.7460, 1641.1276,&
   157.2912,  262.2686, 364.6927,  483.0340,  657.0282,  797.4142,  942.4419,  1138.3653, 1288.3767,&
   125.0948,  208.9355, 290.9520,  385.8713,  525.6135,  638.4604,  755.0923,   912.7056, 1033.4070,&
   101.3975,  169.5980, 236.4660,  313.9644,  428.1899,  520.4996,  615.9436,   744.9604,  843.7784,&
    83.5225,  139.8714, 195.2282,  259.4654,  354.2394,  430.8793,  510.1491,   617.3287,  699.4325,&
    69.7528,  116.9357, 163.3679,  217.3073,  296.9580,  361.4049,  428.0837,   518.2586,  587.3449,&
    58.9522,   98.9204, 138.3123,  184.1173,  251.8081,  306.6055,  363.3160,   440.0246,  498.8003,&
    50.3457,   84.5473, 118.3010,  157.5832,  215.6743,  262.7215,  311.4229,   377.3091,  427.7975,&
    43.3914,   72.9207, 102.0981,  136.0801,  186.3640,  227.1042,  269.2860,   326.3607,  370.1007,&
    37.7035,   63.4020,  88.8214,  118.4467,  162.3076,  197.8566,  234.6705,   284.4889,  322.6709,&
    32.9998,   55.5236,  77.8242,  103.8304,  142.3520,  173.5835,  205.9318,   249.7125,  283.2693 &
   /), shape=(/9,30/))

  real(double), parameter :: omega10j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   4.49E+05,  4.49E+05, 9.10E+05,  1.68E+06,  3.07E+06,  3.68E+06,  3.68E+06,   3.68E+06,  3.68E+06,&
   7.03E+04,  7.03E+04, 1.30E+05,  2.28E+05,  3.95E+05,  4.66E+05,  4.66E+05,   4.66E+05,  4.66E+05,&
   2.52E+04,  2.52E+04, 4.51E+04,  7.73E+04,  1.31E+05,  1.53E+05,  1.53E+05,   1.53E+05,  1.53E+05,&
   12414.8875,12414.8875,21847.1000,36977.8000,61631.5000,71934.1968,71934.1968, 71934.1968,71934.1968,&
   7228.5375, 7228.5375,12595.3000,21176.4000,35008.5000,40768.9184,40768.9184, 40768.9184,40768.9184,&
   2546.0008, 4053.1502,5437.6810, 6978.8885, 9179.4430,10921.9823,12704.3313, 15095.6497,16919.3752,&
   1546.7936, 2479.1522,3342.2937, 4307.6313, 5690.9793, 6788.9246, 7913.3063,  9423.0978,10575.0725,&
   10159.6487,16369.8658,22155.0277,28649.8632,37984.7570,45407.6894,53016.8689, 63241.2288,71045.4629,&
   706.6082, 1143.3532,1552.2976, 2012.8540, 2676.4305, 3204.9186, 3747.1125,  4476.0649, 5032.6530,&
   513.7577,  834.1700,1135.4727, 1475.6957, 1966.9049, 2358.6290, 2760.7907,  3301.7354, 3714.8841,&
   386.7520,  629.7450, 859.0717, 1118.5982, 1493.9536, 1793.6215, 2101.4556,  2515.6897, 2832.1365,&
   299.5857,  488.9772, 668.2678,  871.5549, 1166.0106, 1401.3162, 1643.1563,  1968.7003, 2217.4438,&
   237.5333,  388.4806, 531.7560,  694.4739,  930.4703, 1119.2156, 1313.2874,  1574.6092, 1774.3162,&
   192.0334,  314.6098, 431.2236,  563.8504,  756.4202,  910.5445, 1069.0787,  1282.6049, 1445.8103,&
   157.8277,  258.9565, 355.3589,  465.1353,  624.6837,  752.4595,  883.9354,  1061.0583, 1196.4577,&
   131.5579,  216.1344, 296.9001,  388.9714,  522.9029,  630.2227,  740.6828,   889.5241, 1003.3173,&
   111.0072,  182.5794, 251.0332,  329.1447,  442.8566,  534.0191,  627.8738,   754.3628,  851.0772,&
    94.6703,  155.8653, 214.4749,  281.4110,  378.9206,  457.1281,  537.6638,   646.2204,  729.2313,&
    81.4980,  134.2974, 184.9287,  242.7975,  327.1495,  394.8304,  464.5408,   558.5193,  630.3886,&
    70.7445,  116.6694, 160.7573,  211.1820,  284.7234,  343.7511,  404.5602,   486.5492,  549.2545 &
   /), shape=(/9,30/))

  real(double), parameter :: omega11j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   8.37E+05,  8.37E+05, 1.68E+06,  3.07E+06,  5.54E+06,  6.62E+06,  6.62E+06,   6.62E+06,  6.62E+06,&
   1.27E+05,  1.27E+05, 2.34E+05,  4.06E+05,  6.97E+05,  8.20E+05,  8.20E+05,   8.20E+05,  8.20E+05,&
   4.49E+04,  4.49E+04, 7.98E+04,  1.36E+05,  2.27E+05,  2.66E+05,  2.66E+05,   2.66E+05,  2.66E+05,&
   2.19E+04,  2.19E+04, 3.83E+04,  6.45E+04,  1.06E+05,  1.24E+05,  1.24E+05,   1.24E+05,  1.24E+05,&
  8689.3202,13393.5725,17572.5673,22131.8841,28542.2345,33569.7217,38686.4809, 45528.2232,50736.0561,&
  4700.4235, 7313.3909,9656.1411,12226.1634,15854.6953,18707.8513,21615.5456, 25507.0030,28470.6256,&
  2837.7455, 4447.2776,5901.0566, 7502.9231, 9772.1906,11560.3012,13384.5759, 15827.8633,17689.3764,&
  1850.9317, 2917.4007,3886.4860, 4958.1553, 6480.5451, 7682.2264, 8909.3174, 10553.7939,11807.1366,&
  1280.8111, 2028.1467,2710.6366, 3467.6467, 4545.5330, 5397.5889, 6268.3203,  7435.8270, 8325.9060,&
   926.6554, 1472.9367,1973.9119, 2530.9980, 3325.7714, 3954.8042, 4598.0372,  5460.8847, 6118.8628,&
   695.0058, 1108.2346,1488.5424, 1912.3594, 2518.0135, 2997.8704, 3488.8298,  4147.6623, 4650.1728,&
   536.5259,  857.8214,1154.4233, 1485.5713, 1959.4778, 2335.2928, 2719.9858,  3236.3846, 3630.3298,&
   424.1416,  679.6873, 916.2156, 1180.7176, 1559.7195, 1860.5108, 2168.5351,  2582.1338, 2897.7069,&
   342.0240,  549.1729, 741.3470,  956.5506, 1265.2497, 1510.4149, 1761.5665,  2098.8835, 2356.2906,&
   280.4831,  451.1288, 609.7580,  787.6155, 1042.9881, 1245.9252, 1453.8841,  1733.2509, 1946.4629,&
   233.3522,  375.8841, 508.6149,  657.5967,  871.6902, 1041.9156, 1216.4025,  1450.8496, 1629.7988,&
   196.5768,  317.0623, 429.4398,  555.6983,  737.2740,  881.7137, 1029.8067,  1228.8245, 1380.7461,&
   167.4075,  270.3287, 366.4589,  474.5563,  630.1188,  753.9185,  880.8779,  1051.5214, 1181.7949,&
   143.9376,  232.6700, 315.6522,  409.0368,  543.5075,  650.5628,  760.3729,   907.9868, 1020.6879 &
   /), shape=(/9,30/))

  real(double), parameter :: omega12j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.48E+06,  1.48E+06, 2.93E+06,  5.32E+06,  9.51E+06,  1.13E+07,  1.13E+07,   1.13E+07,  1.13E+07,&
   2.18E+05,  2.18E+05, 3.98E+05,  6.89E+05,  1.17E+06,  1.37E+06,  1.37E+06,   1.37E+06,  1.37E+06,&
   7.60E+04,  7.60E+04, 1.34E+05,  2.28E+05,  3.77E+05,  4.40E+05,  4.40E+05,   4.40E+05,  4.40E+05,&
   3.36E+04,  5.00E+04, 6.42E+04,  7.94E+04,  1.00E+05,  1.17E+05,  1.33E+05,   1.56E+05,  1.72E+05,&
   15321.3607,23118.8474,29910.6125,37235.2402,47444.2232,55408.0149,63491.0297, 74279.1263,82482.4078,&
  8228.7853,12536.8471,16322.0816,20425.1463,26165.8588,30654.5827,35215.9532, 41308.7233,45943.7452,&
  4934.3729, 7574.4102,9910.4146,12453.0624,16021.6746,18817.3888,21661.1479, 25462.1663,28354.8303,&
  3201.6925, 4944.3284,6495.2149, 8189.0742,10572.5754,12442.8495,14346.8306, 16893.1384,18831.5420,&
  2203.3527, 3419.3324,4506.7449, 5697.8107, 7377.4641, 8697.2299,10041.7163, 11840.6249,13210.4253,&
  1587.8438, 2474.1740,3270.0285, 4143.8646, 5378.4414, 6349.6127, 7339.5635,  8664.6410, 9673.8659,&
  1186.4913, 1855.1109,2457.5719, 3120.4425, 4058.4520, 4797.0626, 5550.3416,  6558.9778, 7327.3408,&
   912.9789, 1431.6142,1900.3358, 2416.9844, 3149.0862, 3726.0561, 4314.7463,  5103.2375, 5704.0001,&
   719.7072, 1131.3638,1504.3736, 1916.1676, 2500.3889, 2961.1600, 3431.4741,  4061.5793, 4541.7372,&
   578.9356,  912.0371,1214.5560, 1548.9880, 2023.9544, 2398.8042, 2781.5486,  3294.4517, 3685.3499,&
   473.7437,  747.7251, 997.0520, 1273.0144, 1665.3060, 1975.0885, 2291.4912,  2715.5795, 3038.8273,&
   393.3980,  621.9384, 830.2837, 1061.1340, 1389.5680, 1649.0584, 1914.1656,  2269.5660, 2540.4867,&
   330.8521,  523.8203, 700.0156,  895.4298, 1173.6535, 1393.5752, 1618.3116,  1919.6406, 2149.3644,&
   281.3529,  446.0280, 596.6028,  763.7449, 1001.8729, 1190.1792, 1382.6496,  1640.7544, 1837.5417 &
   /), shape=(/9,30/))

  real(double), parameter :: omega13j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   2.49E+06,  2.49E+06, 4.90E+06,  8.83E+06,  1.56E+07,  1.85E+07,  1.85E+07,   1.85E+07,  1.85E+07,&
   3.58E+05,  3.58E+05, 6.51E+05,  1.12E+06,  1.89E+06,  2.21E+06,  2.21E+06,   2.21E+06,  2.21E+06,&
   1.63E+05,  2.34E+05, 2.94E+05,  3.57E+05,  4.43E+05,  5.09E+05,  5.76E+05,   6.65E+05,  7.33E+05,&
   5.69E+04,  8.32E+04, 1.05E+05,  1.29E+05,  1.62E+05,  1.87E+05,  2.12E+05,   2.46E+05,  2.72E+05,&
   2.58E+04,  3.82E+04, 4.88E+04,  6.01E+04,  7.58E+04,  8.80E+04,  1.00E+05,   1.17E+05,  1.29E+05,&
  13760.4206,20567.1305,26446.9993,32757.7504,41522.0906,48343.9739,55260.3001, 64484.4167,71495.5526,&
  8204.4827,12357.4123,15968.8629,19859.9982,25279.6077,29505.5010,33793.7222, 39516.2142,43867.2499,&
  5295.2828, 8025.1967,10412.3226,12992.6196,16595.1647,19408.3759,22265.2251, 26079.5163,28980.4853,&
  3629.2986, 5528.4140,7196.7878, 9005.0798,11534.9344,13512.9693,15522.9730, 18207.7603,20250.1719,&
  2605.1513, 3985.2573,5202.4740, 6524.8360, 8378.0964, 9828.6795,11303.5180, 13274.2073,14773.6898,&
  1939.9148, 2978.2834,3897.2048, 4897.5000, 6301.5079, 7401.4768, 8520.3719, 10015.9274,11154.0890,&
  1488.1669, 2291.7537,3004.9908, 3782.7351, 4875.8061, 5732.8676, 6605.0388,  7771.1417, 8658.7201,&
  1169.9726, 1806.5151,2372.9379, 2991.5272, 3861.9162, 4544.8624, 5240.1031,  6169.8778, 6877.6732,&
   938.9001, 1453.0647,1911.6210, 2413.0786, 3119.3727, 3673.9114, 4238.6158,  4993.9838, 5569.0819,&
   766.6992, 1188.9570,1566.2963, 1979.4264, 2561.8363, 3019.3641, 3485.4132,  4108.9377, 4583.7089,&
   635.4925,  987.2416,1302.1288, 1647.2461, 2134.1648, 2516.8676, 2906.7981,  3428.5747, 3825.9107,&
   533.5830,  830.2319,1096.2128, 1388.0030, 1799.9789, 2123.9237, 2454.0624,  2895.8988, 3232.3894 &
   /), shape=(/9,30/))

  real(double), parameter :: omega14j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   4.04E+06,  4.04E+06, 7.87E+06,  1.41E+07,  2.47E+07,  2.92E+07,  2.92E+07,   2.92E+07,  2.92E+07,&
   1.25E+06,  1.72E+06, 2.10E+06,  2.50E+06,  3.04E+06,  3.45E+06,  3.87E+06,   4.42E+06,  4.84E+06,&
   2.68E+05,  3.78E+05, 4.69E+05,  5.64E+05,  6.94E+05,  7.95E+05,  8.96E+05,   1.03E+06,  1.13E+06,&
   9.27E+04,  1.33E+05, 1.67E+05,  2.03E+05,  2.52E+05,  2.89E+05,  3.27E+05,   3.78E+05,  4.17E+05,&
   4.17E+04,  6.07E+04, 7.68E+04,  9.37E+04,  1.17E+05,  1.35E+05,  1.54E+05,   1.78E+05,  1.96E+05,&
   2.21E+04,  3.25E+04, 4.14E+04,  5.08E+04,  6.38E+04,  7.38E+04,  8.40E+04,   9.76E+04,  1.08E+05,&
   13128.7190,19435.0206,24838.6925,30611.3354,38600.6432,44806.1911,51090.9800, 59466.9193,65830.8756,&
  8437.3719,12569.1277,16128.1936,19941.8279,25231.7513,29346.2133,33516.0785, 39075.9308,43301.3215,&
  5759.0552, 8624.0776,11102.9980,13766.0757,17467.1305,20349.1415,23271.6807, 27169.9517,30133.2153,&
  4118.8179, 6194.9020,7998.0523, 9939.4404,12641.9628,14748.5345,16885.8179, 19737.6337,21905.8461,&
  3057.1110, 4615.1747,5972.8569, 7437.4222, 9479.0959,11071.9395,12688.7223, 14846.6652,16487.6028,&
  2338.4472, 3541.5335,4592.8907, 5728.9085, 7314.5509, 8552.5625, 9809.6698, 11487.9861,12764.3929,&
  1833.7487, 2784.8712,3618.1249, 4519.7961, 5779.7239, 6764.0938, 7763.9907,  9099.2228,10114.8349,&
  1468.2302, 2235.1597,2908.5320, 3638.1378, 4658.6267, 5456.4025, 6267.0092,  7349.6905, 8173.3002,&
  1196.5218, 1825.3973,2378.6393, 2978.7725, 3818.8971, 4476.0218, 5143.8970,  6036.1029, 6714.8849,&
   989.9686, 1513.1229,1974.1631, 2474.7937, 3176.1676, 3725.0268, 4283.0012,  5028.5143, 5595.7458 &
   /), shape=(/9,30/))

  real(double), parameter :: omega15j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   2.97E+07,  3.88E+07, 4.60E+07,  5.33E+07,  6.31E+07,  7.06E+07,  7.81E+07,   8.80E+07,  9.55E+07,&
   1.99E+06,  2.70E+06, 3.27E+06,  3.86E+06,  4.66E+06,  5.27E+06,  5.88E+06,   6.70E+06,  7.32E+06,&
   4.23E+05,  5.88E+05, 7.24E+05,  8.65E+05,  1.06E+06,  1.20E+06,  1.35E+06,   1.55E+06,  1.70E+06,&
   1.46E+05,  2.06E+05, 2.56E+05,  3.09E+05,  3.80E+05,  4.35E+05,  4.90E+05,   5.64E+05,  6.20E+05,&
   6.53E+04,  9.35E+04, 1.17E+05,  1.42E+05,  1.76E+05,  2.02E+05,  2.28E+05,   2.64E+05,  2.90E+05,&
   3.44E+04,  4.98E+04, 6.27E+04,  7.64E+04,  9.51E+04,  1.10E+05,  1.24E+05,   1.44E+05,  1.59E+05,&
   20335.6348,29632.9820,37499.3454,45842.2691,57327.5424,66219.8948,75211.3183, 87181.7185,96271.3639,&
   13013.8207,19084.3608,24246.3632,29736.7255,37310.8531,43182.4354,49123.1711, 57035.4399,63044.9468,&
  8849.1802,13045.7540,16629.4840,20450.4701,25731.0981,29829.1591,33977.7355, 39505.0723,43704.0146,&
  6307.3707, 9340.0727,11939.3891,14716.6139,18560.7118,21546.7481,24571.0182, 28601.6516,31664.1259,&
  4667.3008, 6937.7837,8889.9874,10979.6198,13875.8980,16127.5293,18408.9327, 21450.3358,23761.5446,&
  3560.4117, 5309.8332,6818.1932, 8435.3208,10679.3583,12425.1826,14194.7347, 16554.3460,18347.6915,&
  2785.1940, 4165.5877,5358.6756, 6639.6021, 8418.9684, 9804.1705,11208.6521, 13081.8623,14505.7044,&
  2225.1670, 3336.3403,4298.8134, 5333.4400, 6772.0043, 7892.5353, 9028.9885, 10545.0097,11697.4723,&
  1809.8430, 2719.6156,3509.1553, 4358.8313, 5541.2198, 6462.6775, 7397.4691,  8644.6891, 9592.9027 &
   /), shape=(/9,30/))

  real(double), parameter :: omega16j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   4.59E+07,  5.93E+07, 6.98E+07,  8.05E+07,  9.48E+07,  1.06E+08,  1.17E+08,   1.31E+08,  1.42E+08,&
   3.06E+06,  4.10E+06, 4.94E+06,  5.79E+06,  6.95E+06,  7.83E+06,  8.72E+06,   9.90E+06,  1.08E+07,&
   6.49E+05,  8.91E+05, 1.09E+06,  1.29E+06,  1.56E+06,  1.78E+06,  1.99E+06,   2.27E+06,  2.48E+06,&
   2.22E+05,  3.10E+05, 3.82E+05,  4.57E+05,  5.59E+05,  6.38E+05,  7.16E+05,   8.21E+05,  9.01E+05,&
   9.99E+04,  1.41E+05, 1.75E+05,  2.11E+05,  2.59E+05,  2.96E+05,  3.34E+05,   3.84E+05,  4.22E+05,&
   5.21E+04,  7.42E+04, 9.27E+04,  1.12E+05,  1.39E+05,  1.59E+05,  1.80E+05,   2.07E+05,  2.28E+05,&
   3.06E+04,  4.40E+04, 5.51E+04,  6.69E+04,  8.31E+04,  9.55E+04,  1.08E+05,   1.25E+05,  1.38E+05,&
   19512.6689,28206.5672,35517.0847,43243.4358,53852.7896,62054.4006,70341.0694, 81367.6823,89738.3574,&
   13221.7538,19214.4988,24274.2104,29634.0403,37006.1944,42711.0102,48477.8747, 56154.0519,61982.3534,&
  9394.2122,13713.7558,17373.5994,21258.2617,26609.2022,30753.5683,34944.8423, 40525.3866,44763.2067,&
  6931.6753,10158.0858,12900.1135,15815.6502,19836.7984,22953.6224,26106.9361, 30306.5369,33496.1265,&
  5274.2062, 7755.0285,9869.0647,12120.3160,15228.7712,17639.7977,20079.8808, 23330.3289,25799.3455,&
  4116.2989, 6070.1780,7739.1255, 9518.8091,11978.5937,13887.6408,15820.2798, 18395.2753,20351.4398,&
  3281.7862, 4851.9917,6196.0396, 7630.9958, 9616.0828,11157.5463,12718.4814, 14798.6022,16378.9787 &
   /), shape=(/9,30/))

  real(double), parameter :: omega17j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   6.90E+07,  8.83E+07, 1.03E+08,  1.19E+08,  1.39E+08,  1.55E+08,  1.70E+08,   1.91E+08,  2.06E+08,&
   4.59E+06,  6.08E+06, 7.27E+06,  8.49E+06,  1.01E+07,  1.14E+07,  1.26E+07,   1.43E+07,  1.55E+07,&
   9.69E+05,  1.31E+06, 1.59E+06,  1.88E+06,  2.26E+06,  2.56E+06,  2.86E+06,   3.25E+06,  3.55E+06,&
   3.32E+05,  4.57E+05, 5.59E+05,  6.65E+05,  8.08E+05,  9.18E+05,  1.03E+06,   1.17E+06,  1.29E+06,&
   1.48E+05,  2.06E+05, 2.53E+05,  3.03E+05,  3.70E+05,  4.22E+05,  4.74E+05,   5.44E+05,  5.96E+05,&
   7.67E+04,  1.08E+05, 1.34E+05,  1.61E+05,  1.97E+05,  2.25E+05,  2.54E+05,   2.92E+05,  3.20E+05,&
   4.49E+04,  6.37E+04, 7.92E+04,  9.56E+04,  1.18E+05,  1.35E+05,  1.52E+05,   1.75E+05,  1.93E+05,&
   2.85E+04,  4.07E+04, 5.09E+04,  6.15E+04,  7.61E+04,  8.73E+04,  9.87E+04,   1.14E+05,  1.25E+05,&
  19274.9705,27645.4007,34642.7744,42013.8115,52111.0344,59905.5686,67775.3507, 78242.3542,86186.1793,&
  13654.6750,19673.2140,24721.4438,30049.3130,37357.7210,43004.0567,48707.2141, 56294.5731,62053.7619,&
  10048.4010,14533.9151,18307.3532,22296.4227,27774.9628,32010.6337,36290.4630, 41985.5976,46309.0513,&
  7627.1542,11069.2526,13972.4235,17045.9901,21271.6989,24540.8492,27845.1327, 32243.0376,35582.0856,&
  5939.5938, 8645.7022,10933.3581,13358.4337,16695.7308,19279.0494,21890.8726, 25367.7842,28007.8528 &
   /), shape=(/9,30/))

  real(double), parameter :: omega18j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.01E+08,  1.28E+08, 1.49E+08,  1.71E+08,  1.99E+08,  2.21E+08,  2.43E+08,   2.72E+08,  2.93E+08,&
   6.71E+06,  8.81E+06, 1.05E+07,  1.22E+07,  1.44E+07,  1.62E+07,  1.79E+07,   2.02E+07,  2.20E+07,&
   1.42E+06,  1.90E+06, 2.28E+06,  2.68E+06,  3.22E+06,  3.63E+06,  4.04E+06,   4.58E+06,  4.99E+06,&
   4.82E+05,  6.56E+05, 7.97E+05,  9.42E+05,  1.14E+06,  1.29E+06,  1.44E+06,   1.64E+06,  1.79E+06,&
   2.13E+05,  2.94E+05, 3.59E+05,  4.27E+05,  5.19E+05,  5.90E+05,  6.61E+05,   7.55E+05,  8.27E+05,&
   1.11E+05,  1.54E+05, 1.89E+05,  2.26E+05,  2.76E+05,  3.14E+05,  3.52E+05,   4.04E+05,  4.42E+05,&
   6.45E+04,  9.03E+04, 1.12E+05,  1.34E+05,  1.64E+05,  1.87E+05,  2.11E+05,   2.42E+05,  2.65E+05,&
   4.08E+04,  5.76E+04, 7.14E+04,  8.58E+04,  1.05E+05,  1.21E+05,  1.36E+05,   1.56E+05,  1.72E+05,&
   2.75E+04,  3.90E+04, 4.85E+04,  5.84E+04,  7.20E+04,  8.25E+04,  9.31E+04,   1.07E+05,  1.18E+05,&
   19423.9479,27649.3075,34487.7093,41669.1671,51484.8423,59052.0178,66687.2578, 76837.9721,84539.9504,&
   14258.0212,20375.2811,25475.4348,30839.8997,38180.4541,43843.3247,49559.0400, 57159.4922,62927.1173,&
   10797.6305,15482.9207,19398.9559,23523.6981,29173.5722,33534.7951,37938.0270, 43794.3519,48238.9157 &
   /), shape=(/9,30/))

  real(double), parameter :: omega19j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.45E+08,  1.83E+08, 2.12E+08,  2.41E+08,  2.80E+08,  3.10E+08,  3.40E+08,   3.79E+08,  4.09E+08,&
   9.62E+06,  1.25E+07, 1.48E+07,  1.71E+07,  2.02E+07,  2.26E+07,  2.49E+07,   2.81E+07,  3.05E+07,&
   2.02E+06,  2.68E+06, 3.21E+06,  3.75E+06,  4.47E+06,  5.03E+06,  5.58E+06,   6.32E+06,  6.88E+06,&
   6.85E+05,  9.23E+05, 1.11E+06,  1.31E+06,  1.58E+06,  1.78E+06,  1.98E+06,   2.25E+06,  2.46E+06,&
   3.02E+05,  4.12E+05, 5.00E+05,  5.92E+05,  7.15E+05,  8.10E+05,  9.05E+05,   1.03E+06,  1.13E+06,&
   1.57E+05,  2.16E+05, 2.64E+05,  3.14E+05,  3.81E+05,  4.33E+05,  4.85E+05,   5.53E+05,  6.06E+05,&
   9.08E+04,  1.26E+05, 1.54E+05,  1.84E+05,  2.24E+05,  2.55E+05,  2.86E+05,   3.28E+05,  3.59E+05,&
   5.73E+04,  7.99E+04, 9.84E+04,  1.18E+05,  1.44E+05,  1.64E+05,  1.84E+05,   2.11E+05,  2.32E+05,&
   3.85E+04,  5.39E+04, 6.66E+04,  7.99E+04,  9.79E+04,  1.12E+05,  1.26E+05,   1.44E+05,  1.58E+05,&
   2.71E+04,  3.82E+04, 4.73E+04,  5.68E+04,  6.98E+04,  7.98E+04,  8.99E+04,   1.03E+05,  1.13E+05,&
   19849.3025,28051.1922,34835.2588,41939.3974,51629.5118,59090.8219,66614.7488, 76613.5769,84198.6954 &
   /), shape=(/9,30/))

  real(double), parameter :: omega20j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   2.04E+08,  2.55E+08, 2.95E+08,  3.34E+08,  3.87E+08,  4.28E+08,  4.68E+08,   5.21E+08,  5.62E+08,&
   1.35E+07,  1.74E+07, 2.05E+07,  2.36E+07,  2.78E+07,  3.10E+07,  3.41E+07,   3.84E+07,  4.16E+07,&
   2.83E+06,  3.72E+06, 4.43E+06,  5.15E+06,  6.12E+06,  6.86E+06,  7.60E+06,   8.59E+06,  9.33E+06,&
   9.56E+05,  1.28E+06, 1.53E+06,  1.79E+06,  2.15E+06,  2.42E+06,  2.69E+06,   3.04E+06,  3.32E+06,&
   4.20E+05,  5.67E+05, 6.85E+05,  8.06E+05,  9.70E+05,  1.10E+06,  1.22E+06,   1.39E+06,  1.51E+06,&
   2.18E+05,  2.97E+05, 3.60E+05,  4.26E+05,  5.15E+05,  5.83E+05,  6.51E+05,   7.42E+05,  8.10E+05,&
   1.25E+05,  1.72E+05, 2.10E+05,  2.49E+05,  3.02E+05,  3.43E+05,  3.84E+05,   4.38E+05,  4.79E+05,&
   7.90E+04,  1.09E+05, 1.33E+05,  1.59E+05,  1.93E+05,  2.19E+05,  2.46E+05,   2.81E+05,  3.08E+05,&
   5.29E+04,  7.34E+04, 9.01E+04,  1.07E+05,  1.31E+05,  1.49E+05,  1.67E+05,   1.92E+05,  2.10E+05,&
   3.72E+04,  5.18E+04, 6.38E+04,  7.63E+04,  9.32E+04,  1.06E+05,  1.19E+05,   1.37E+05,  1.50E+05 &
   /), shape=(/9,30/))

  real(double), parameter :: omega21j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   2.82E+08,  3.50E+08, 4.03E+08,  4.56E+08,  5.27E+08,  5.80E+08,  6.34E+08,   7.05E+08,  7.59E+08,&
   1.87E+07,  2.39E+07, 2.79E+07,  3.21E+07,  3.76E+07,  4.18E+07,  4.60E+07,   5.16E+07,  5.58E+07,&
   3.90E+06,  5.08E+06, 6.02E+06,  6.97E+06,  8.25E+06,  9.22E+06,  1.02E+07,   1.15E+07,  1.25E+07,&
   1.31E+06,  1.74E+06, 2.07E+06,  2.42E+06,  2.88E+06,  3.23E+06,  3.59E+06,   4.06E+06,  4.41E+06,&
   5.75E+05,  7.68E+05, 9.23E+05,  1.08E+06,  1.30E+06,  1.46E+06,  1.62E+06,   1.84E+06,  2.01E+06,&
   2.97E+05,  4.01E+05, 4.84E+05,  5.70E+05,  6.85E+05,  7.74E+05,  8.63E+05,   9.81E+05,  1.07E+06,&
   1.71E+05,  2.32E+05, 2.81E+05,  3.32E+05,  4.01E+05,  4.54E+05,  5.07E+05,   5.77E+05,  6.31E+05,&
   1.07E+05,  1.46E+05, 1.78E+05,  2.11E+05,  2.56E+05,  2.90E+05,  3.24E+05,   3.70E+05,  4.04E+05,&
   7.16E+04,  9.84E+04, 1.20E+05,  1.43E+05,  1.73E+05,  1.97E+05,  2.20E+05,   2.51E+05,  2.75E+05 &
   /), shape=(/9,30/))

  real(double), parameter :: omega22j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   3.84E+08,  4.74E+08, 5.43E+08,  6.13E+08,  7.06E+08,  7.76E+08,  8.47E+08,   9.40E+08,  1.01E+09,&
   2.53E+07,  3.22E+07, 3.76E+07,  4.30E+07,  5.02E+07,  5.57E+07,  6.12E+07,   6.85E+07,  7.40E+07,&
   5.28E+06,  6.84E+06, 8.06E+06,  9.30E+06,  1.10E+07,  1.22E+07,  1.35E+07,   1.52E+07,  1.65E+07,&
   1.77E+06,  2.33E+06, 2.77E+06,  3.21E+06,  3.81E+06,  4.27E+06,  4.73E+06,   5.34E+06,  5.80E+06,&
   7.74E+05,  1.03E+06, 1.23E+06,  1.43E+06,  1.71E+06,  1.92E+06,  2.13E+06,   2.42E+06,  2.63E+06,&
   3.99E+05,  5.34E+05, 6.42E+05,  7.52E+05,  9.01E+05,  1.01E+06,  1.13E+06,   1.28E+06,  1.40E+06,&
   2.31E+05,  3.11E+05, 3.75E+05,  4.41E+05,  5.30E+05,  5.98E+05,  6.66E+05,   7.57E+05,  8.26E+05,&
   1.43E+05,  1.94E+05, 2.35E+05,  2.77E+05,  3.35E+05,  3.78E+05,  4.22E+05,   4.80E+05,  5.24E+05 &
   /), shape=(/9,30/))

  real(double), parameter :: omega23j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   5.15E+08,  6.32E+08, 7.22E+08,  8.13E+08,  9.34E+08,  1.03E+09,  1.12E+09,   1.24E+09,  1.33E+09,&
   3.40E+07,  4.29E+07, 4.98E+07,  5.68E+07,  6.62E+07,  7.33E+07,  8.04E+07,   8.98E+07,  9.70E+07,&
   7.06E+06,  9.07E+06, 1.07E+07,  1.23E+07,  1.44E+07,  1.60E+07,  1.77E+07,   1.98E+07,  2.15E+07,&
   2.36E+06,  3.08E+06, 3.64E+06,  4.22E+06,  4.99E+06,  5.58E+06,  6.16E+06,   6.94E+06,  7.53E+06,&
   1.03E+06,  1.36E+06, 1.61E+06,  1.88E+06,  2.23E+06,  2.50E+06,  2.77E+06,   3.13E+06,  3.40E+06,&
   5.29E+05,  7.02E+05, 8.40E+05,  9.81E+05,  1.17E+06,  1.32E+06,  1.46E+06,   1.65E+06,  1.80E+06,&
   3.05E+05,  4.07E+05, 4.89E+05,  5.73E+05,  6.87E+05,  7.73E+05,  8.60E+05,   9.75E+05,  1.06E+06 &
   /), shape=(/9,30/))

  real(double), parameter :: omega24j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   6.82E+08,  8.33E+08, 9.49E+08,  1.07E+09,  1.22E+09,  1.34E+09,  1.46E+09,   1.61E+09,  1.73E+09,&
   4.49E+07,  5.64E+07, 6.52E+07,  7.42E+07,  8.62E+07,  9.53E+07,  1.04E+08,   1.16E+08,  1.26E+08,&
   9.32E+06,  1.19E+07, 1.39E+07,  1.60E+07,  1.87E+07,  2.08E+07,  2.29E+07,   2.56E+07,  2.77E+07,&
   3.11E+06,  4.03E+06, 4.74E+06,  5.48E+06,  6.45E+06,  7.20E+06,  7.95E+06,   8.94E+06,  9.68E+06,&
   1.35E+06,  1.77E+06, 2.09E+06,  2.43E+06,  2.88E+06,  3.22E+06,  3.56E+06,   4.01E+06,  4.36E+06,&
   6.93E+05,  9.13E+05, 1.09E+06,  1.27E+06,  1.51E+06,  1.69E+06,  1.87E+06,   2.11E+06,  2.30E+06 &
   /), shape=(/9,30/))

  real(double), parameter :: omega25j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   8.92E+08,  1.08E+09, 1.23E+09,  1.38E+09,  1.58E+09,  1.73E+09,  1.88E+09,   2.07E+09,  2.22E+09,&
   5.87E+07,  7.33E+07, 8.45E+07,  9.59E+07,  1.11E+08,  1.23E+08,  1.34E+08,   1.49E+08,  1.61E+08,&
   1.22E+07,  1.54E+07, 1.80E+07,  2.06E+07,  2.40E+07,  2.66E+07,  2.93E+07,   3.27E+07,  3.54E+07,&
   4.05E+06,  5.21E+06, 6.11E+06,  7.03E+06,  8.26E+06,  9.20E+06,  1.01E+07,   1.14E+07,  1.23E+07,&
   1.76E+06,  2.28E+06, 2.69E+06,  3.11E+06,  3.67E+06,  4.10E+06,  4.53E+06,   5.10E+06,  5.53E+06 &
   /), shape=(/9,30/))

  real(double), parameter :: omega26j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.15E+09,  1.40E+09, 1.58E+09,  1.77E+09,  2.02E+09,  2.21E+09,  2.40E+09,   2.65E+09,  2.83E+09,&
   7.59E+07,  9.42E+07, 1.08E+08,  1.23E+08,  1.42E+08,  1.56E+08,  1.71E+08,   1.90E+08,  2.04E+08,&
   1.57E+07,  1.98E+07, 2.30E+07,  2.62E+07,  3.06E+07,  3.38E+07,  3.71E+07,   4.15E+07,  4.48E+07,&
   5.22E+06,  6.67E+06, 7.80E+06,  8.95E+06,  1.05E+07,  1.17E+07,  1.28E+07,   1.44E+07,  1.55E+07 &
   /), shape=(/9,30/))

  real(double), parameter :: omega27j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.48E+09,  1.78E+09, 2.01E+09,  2.25E+09,  2.56E+09,  2.79E+09,  3.03E+09,   3.34E+09,  3.58E+09,&
   9.71E+07,  1.20E+08, 1.38E+08,  1.56E+08,  1.79E+08,  1.97E+08,  2.15E+08,   2.39E+08,  2.57E+08,&
   2.00E+07,  2.52E+07, 2.91E+07,  3.32E+07,  3.85E+07,  4.26E+07,  4.67E+07,   5.21E+07,  5.62E+07 &
   /), shape=(/9,30/))

  real(double), parameter :: omega28j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   1.87E+09,  2.25E+09, 2.54E+09,  2.83E+09,  3.22E+09,  3.51E+09,  3.80E+09,   4.19E+09,  4.48E+09,&
   1.23E+08,  1.52E+08, 1.73E+08,  1.95E+08,  2.25E+08,  2.47E+08,  2.69E+08,   2.99E+08,  3.21E+08 &
   /), shape=(/9,30/))

  real(double), parameter :: omega29j(9,30) = reshape( source= (/ &
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
        0.0,       0.0,      0.0,       0.0,       0.0,       0.0,       0.0,        0.0,       0.0,&
   2.36E+09,  2.82E+09, 3.18E+09,  3.54E+09,  4.01E+09,  4.37E+09,  4.73E+09,   5.20E+09,  5.56E+09 &
   /), shape=(/9,30/))

  
!   real(double), parameter :: omegaij(9,30,29) = reshape( source= (/ &
!     omega01j,omega02j,omega03j,omega04j,omega05j,omega06j,omega07j,omega08j,omega09j,omega10j,  &
!     omega11j,omega12j,omega13j,omega14j,omega15j,omega16j,omega17j,omega18j,omega19j,omega20j,  &
!     omega21j,omega22j,omega23j,omega24j,omega25j,omega26j,omega27j,omega28j,omega29j            &
!     /), shape=(/9,30,29/))


  contains

    ! Returns collisional coefficient 
    !  i -- upper level
    !  j -- lower level
    !  k -- 
    !
    ! omega*** arrays are defined in hyd_col_coeff.f90.
    function omegaij(i,j,k) RESULT(out)
      implicit none
      real(double) :: out
      integer, intent(in) :: i, j ,k 
      !
      logical, save :: first_time = .true.
      real(double), save  :: omegaijk(9,30,29) 
      integer :: ii, jj, kk
      !
      if (first_time) then
         ! this is workaround for G95 compiler. 
         ! G95 can't do array manupulation in the declartion statement yet.
         ! -- construct the array for the first time
         do kk =1, 29
            do jj = 1, 30
               do ii = 1, 9
                  select case(kk)
                  case (1)
                     omegaijk(ii, jj, kk) = omega01j(ii,jj)
                  case (2)
                     omegaijk(ii, jj, kk) = omega02j(ii,jj)
                  case (3)
                     omegaijk(ii, jj, kk) = omega03j(ii,jj)
                  case (4)
                     omegaijk(ii, jj, kk) = omega04j(ii,jj)
                  case (5)
                     omegaijk(ii, jj, kk) = omega05j(ii,jj)
                  case (6)
                     omegaijk(ii, jj, kk) = omega06j(ii,jj)
                  case (7)
                     omegaijk(ii, jj, kk) = omega07j(ii,jj)
                  case (8)
                     omegaijk(ii, jj, kk) = omega08j(ii,jj)
                  case (9)
                     omegaijk(ii, jj, kk) = omega09j(ii,jj)
                  case (10)
                     omegaijk(ii, jj, kk) = omega10j(ii,jj)
                  case (11)
                     omegaijk(ii, jj, kk) = omega11j(ii,jj)
                  case (12)
                     omegaijk(ii, jj, kk) = omega12j(ii,jj)
                  case (13)
                     omegaijk(ii, jj, kk) = omega13j(ii,jj)
                  case (14)
                     omegaijk(ii, jj, kk) = omega14j(ii,jj)
                  case (15)
                     omegaijk(ii, jj, kk) = omega15j(ii,jj)
                  case (16)
                     omegaijk(ii, jj, kk) = omega16j(ii,jj)
                  case (17)
                     omegaijk(ii, jj, kk) = omega17j(ii,jj)
                  case (18)
                     omegaijk(ii, jj, kk) = omega18j(ii,jj)
                  case (19)
                     omegaijk(ii, jj, kk) = omega19j(ii,jj)
                  case (20)
                     omegaijk(ii, jj, kk) = omega20j(ii,jj)
                  case (21)
                     omegaijk(ii, jj, kk) = omega21j(ii,jj)
                  case (22)
                     omegaijk(ii, jj, kk) = omega22j(ii,jj)
                  case (23)
                     omegaijk(ii, jj, kk) = omega23j(ii,jj)
                  case (24)
                     omegaijk(ii, jj, kk) = omega24j(ii,jj)
                  case (25)
                     omegaijk(ii, jj, kk) = omega25j(ii,jj)
                  case (26)
                     omegaijk(ii, jj, kk) = omega26j(ii,jj)
                  case (27)
                     omegaijk(ii, jj, kk) = omega27j(ii,jj)
                  case (28)
                     omegaijk(ii, jj, kk) = omega28j(ii,jj)
                  case (29)
                     omegaijk(ii, jj, kk) = omega29j(ii,jj)
                  end select
               end do
            end do
         end do
         first_time = .false.
      end if      
      ! just return the array component

      out = omegaijk(i,j,k)

    end function omegaij



end module hyd_col_coeff
