//#ifdef PDR
/*=======================================================================

 User-supplied Jacobian routine. Compute the function J(t,y) = df/dy

-----------------------------------------------------------------------*/

/* Header files with descriptions of the contents used */

#include <math.h>                    /* Standard math functions */
#include <cvode/cvode.h>             /* CVODE functions and constants */
#include <cvode/cvode_dense.h>       /* Prototype for CVDense solver */
#include <nvector/nvector_serial.h>  /* Serial N_Vector types, functions, macros */
#include <sundials/sundials_dense.h> /* Definition of type DlsMat (dense matrix) */
#include <sundials/sundials_types.h> /* Definition of type realtype */

/*-----------------------------------------------------------------------*/

/* Type definition for user-supplied data passed to the solver functions */

typedef struct {
  realtype *rate, n_H, T_g, x_e;
} *User_Data;

/*-----------------------------------------------------------------------*/

int Jac(long int N, realtype t, N_Vector y, N_Vector fy, DlsMat J,
        void *user_data, N_Vector tmp1, N_Vector tmp2, N_Vector tmp3)
{
  realtype *x, *rate;
  realtype n_H, x_e;
  User_Data data;

  /* Obtain a pointer to the y vector data array */
  x = NV_DATA_S(y);

  /* Retrieve the array of reaction rate coefficients, total number
   * density and the electron abundance from the user-supplied data */
  data = (User_Data) user_data;
  rate = data->rate;
  n_H = data->n_H;
  x_e = data->x_e;

  /* The Jacobian matrix created by MakeRates begin here... */
  J->cols[ 0][ 0] = -rate[67]*x[24]*n_H-rate[68]*x[20]*n_H-rate[69]*x[16]*n_H-rate[70]*x[21]*n_H-rate[71]*x[29]*n_H-rate[72]*x[11]*n_H-rate[73]*x[28]*n_H-rate[74]*x[17]*n_H-rate[75]*x[2]*n_H-rate[76]*x[27]*n_H-rate[216]*x_e*n_H-rate[217]*x_e*n_H-rate[266]-rate[267];
  J->cols[ 2][ 0] = -rate[75]*x[0]*n_H;
  J->cols[ 5][ 0] = +rate[48]*x[30]*n_H;
  J->cols[11][ 0] = -rate[72]*x[0]*n_H;
  J->cols[16][ 0] = -rate[69]*x[0]*n_H;
  J->cols[17][ 0] = -rate[74]*x[0]*n_H;
  J->cols[20][ 0] = -rate[68]*x[0]*n_H;
  J->cols[21][ 0] = -rate[70]*x[0]*n_H;
  J->cols[24][ 0] = -rate[67]*x[0]*n_H;
  J->cols[27][ 0] = -rate[76]*x[0]*n_H;
  J->cols[28][ 0] = -rate[73]*x[0]*n_H;
  J->cols[29][ 0] = -rate[71]*x[0]*n_H;
  J->cols[30][ 0] = +rate[48]*x[5]*n_H;
  J->cols[ 1][ 1] = -rate[49]*x[30]*n_H-rate[77]*x[20]*n_H-rate[78]*x[16]*n_H-rate[79]*x[16]*n_H-rate[80]*x[21]*n_H-rate[81]*x[11]*n_H-rate[82]*x[11]*n_H-rate[83]*x[11]*n_H-rate[84]*x[11]*n_H-rate[85]*x[28]*n_H-rate[86]*x[17]*n_H-rate[87]*x[17]*n_H-rate[88]*x[27]*n_H-rate[89]*x[27]*n_H-rate[90]*x[27]*n_H-rate[91]*x[4]*n_H-rate[155]*x[31]*n_H-rate[156]*x[31]*n_H-rate[169]*x[30]*n_H-rate[177]*x[24]*n_H-rate[178]*x[20]*n_H-rate[179]*x[11]*n_H-rate[180]*x[17]*n_H-rate[181]*x[4]*n_H-rate[242]*x_e*n_H;
  J->cols[ 4][ 1] = -rate[91]*x[1]*n_H-rate[181]*x[1]*n_H;
  J->cols[11][ 1] = -rate[81]*x[1]*n_H-rate[82]*x[1]*n_H-rate[83]*x[1]*n_H-rate[84]*x[1]*n_H-rate[179]*x[1]*n_H;
  J->cols[16][ 1] = -rate[78]*x[1]*n_H-rate[79]*x[1]*n_H;
  J->cols[17][ 1] = -rate[86]*x[1]*n_H-rate[87]*x[1]*n_H-rate[180]*x[1]*n_H;
  J->cols[20][ 1] = -rate[77]*x[1]*n_H-rate[178]*x[1]*n_H;
  J->cols[21][ 1] = -rate[80]*x[1]*n_H;
  J->cols[24][ 1] = -rate[177]*x[1]*n_H;
  J->cols[25][ 1] = +rate[296];
  J->cols[27][ 1] = -rate[88]*x[1]*n_H-rate[89]*x[1]*n_H-rate[90]*x[1]*n_H;
  J->cols[28][ 1] = -rate[85]*x[1]*n_H;
  J->cols[30][ 1] = -rate[49]*x[1]*n_H-rate[169]*x[1]*n_H;
  J->cols[31][ 1] = -rate[155]*x[1]*n_H-rate[156]*x[1]*n_H;
  J->cols[ 0][ 2] = -rate[75]*x[2]*n_H;
  J->cols[ 2][ 2] = -rate[75]*x[0]*n_H-rate[147]*x[3]*n_H-rate[166]*x[18]*n_H-rate[184]*x[10]*n_H-rate[190]*x[26]*n_H-rate[198]*x[19]*n_H-rate[210]*x[12]*n_H-rate[213]*x[15]*n_H-rate[288]-rate[311];
  J->cols[ 3][ 2] = -rate[147]*x[2]*n_H;
  J->cols[ 9][ 2] = +rate[248]*x_e*n_H;
  J->cols[10][ 2] = -rate[184]*x[2]*n_H;
  J->cols[12][ 2] = -rate[210]*x[2]*n_H;
  J->cols[15][ 2] = -rate[213]*x[2]*n_H;
  J->cols[18][ 2] = -rate[166]*x[2]*n_H;
  J->cols[19][ 2] = -rate[198]*x[2]*n_H;
  J->cols[26][ 2] = -rate[190]*x[2]*n_H;
  J->cols[ 0][ 3] = +rate[72]*x[11]*n_H;
  J->cols[ 2][ 3] = -rate[147]*x[3]*n_H;
  J->cols[ 3][ 3] = -rate[47]*x[31]*n_H-rate[95]*x[24]*n_H-rate[107]*x[20]*n_H-rate[119]*x[16]*n_H-rate[130]*x[29]*n_H-rate[140]*x[28]*n_H-rate[146]*x[17]*n_H-rate[147]*x[2]*n_H-rate[148]*x[27]*n_H-rate[229]*x_e*n_H-rate[230]*x_e*n_H;
  J->cols[ 5][ 3] = +rate[58]*x[11]*n_H;
  J->cols[ 6][ 3] = +rate[59]*x[30]*n_H+rate[132]*x[11]*n_H;
  J->cols[ 8][ 3] = +rate[133]*x[11]*n_H;
  J->cols[11][ 3] = +rate[58]*x[5]*n_H+rate[72]*x[0]*n_H+rate[132]*x[6]*n_H+rate[133]*x[8]*n_H;
  J->cols[16][ 3] = -rate[119]*x[3]*n_H;
  J->cols[17][ 3] = -rate[146]*x[3]*n_H;
  J->cols[19][ 3] = +rate[258]*x[30]*n_H;
  J->cols[20][ 3] = -rate[107]*x[3]*n_H;
  J->cols[24][ 3] = -rate[95]*x[3]*n_H;
  J->cols[27][ 3] = -rate[148]*x[3]*n_H;
  J->cols[28][ 3] = -rate[140]*x[3]*n_H;
  J->cols[29][ 3] = -rate[130]*x[3]*n_H;
  J->cols[30][ 3] = +rate[59]*x[6]*n_H+rate[258]*x[19]*n_H;
  J->cols[31][ 3] = -rate[47]*x[3]*n_H;
  J->cols[ 1][ 4] = -rate[91]*x[4]*n_H-rate[181]*x[4]*n_H;
  J->cols[ 2][ 4] = +rate[213]*x[15]*n_H;
  J->cols[ 4][ 4] = -rate[7]*x[31]*n_H-rate[14]*x[30]*n_H-rate[18]*x[24]*n_H-rate[23]*x[20]*n_H-rate[31]*x[16]*n_H-rate[91]*x[1]*n_H-rate[100]*x[10]*n_H-rate[101]*x[10]*n_H-rate[114]*x[26]*n_H-rate[115]*x[26]*n_H-rate[124]*x[23]*n_H-rate[168]*x[18]*n_H-rate[176]*x[5]*n_H-rate[181]*x[1]*n_H-rate[204]*x[7]*n_H-rate[206]*x[6]*n_H-rate[209]*x[8]*n_H-rate[212]*x[12]*n_H-rate[214]*x[14]*n_H-rate[290]-rate[291]-rate[313]-rate[314]-rate[319]*x[31]*n_H-rate[325]*x[30]*n_H;
  J->cols[ 5][ 4] = -rate[176]*x[4]*n_H;
  J->cols[ 6][ 4] = -rate[206]*x[4]*n_H;
  J->cols[ 7][ 4] = -rate[204]*x[4]*n_H;
  J->cols[ 8][ 4] = -rate[209]*x[4]*n_H;
  J->cols[10][ 4] = -rate[100]*x[4]*n_H-rate[101]*x[4]*n_H;
  J->cols[12][ 4] = -rate[212]*x[4]*n_H;
  J->cols[14][ 4] = -rate[214]*x[4]*n_H;
  J->cols[15][ 4] = +rate[186]*x[24]*n_H+rate[192]*x[20]*n_H+rate[197]*x[16]*n_H+rate[213]*x[2]*n_H;
  J->cols[16][ 4] = -rate[31]*x[4]*n_H+rate[197]*x[15]*n_H;
  J->cols[18][ 4] = -rate[168]*x[4]*n_H;
  J->cols[20][ 4] = -rate[23]*x[4]*n_H+rate[192]*x[15]*n_H;
  J->cols[23][ 4] = -rate[124]*x[4]*n_H;
  J->cols[24][ 4] = -rate[18]*x[4]*n_H+rate[186]*x[15]*n_H;
  J->cols[26][ 4] = -rate[114]*x[4]*n_H-rate[115]*x[4]*n_H;
  J->cols[28][ 4] = +rate[37]*x[29]*n_H;
  J->cols[29][ 4] = +rate[37]*x[28]*n_H+rate[264]*x[29]*n_H;
  J->cols[30][ 4] = -rate[14]*x[4]*n_H-rate[325]*x[4]*n_H;
  J->cols[31][ 4] = -rate[7]*x[4]*n_H-rate[319]*x[4]*n_H;
  J->cols[ 0][ 5] = +rate[266];
  J->cols[ 1][ 5] = +rate[169]*x[30]*n_H;
  J->cols[ 4][ 5] = -rate[176]*x[5]*n_H;
  J->cols[ 5][ 5] = -rate[48]*x[30]*n_H-rate[50]*x[24]*n_H-rate[52]*x[20]*n_H-rate[54]*x[16]*n_H-rate[56]*x[29]*n_H-rate[58]*x[11]*n_H-rate[60]*x[11]*n_H-rate[61]*x[28]*n_H-rate[63]*x[17]*n_H-rate[65]*x[27]*n_H-rate[154]*x[31]*n_H-rate[170]*x[20]*n_H-rate[171]*x[16]*n_H-rate[172]*x[11]*n_H-rate[173]*x[28]*n_H-rate[174]*x[17]*n_H-rate[175]*x[27]*n_H-rate[176]*x[4]*n_H-rate[215]*x_e*n_H-rate[265];
  J->cols[11][ 5] = -rate[58]*x[5]*n_H-rate[60]*x[5]*n_H-rate[172]*x[5]*n_H;
  J->cols[16][ 5] = -rate[54]*x[5]*n_H-rate[171]*x[5]*n_H;
  J->cols[17][ 5] = -rate[63]*x[5]*n_H-rate[174]*x[5]*n_H;
  J->cols[18][ 5] = +rate[153]*x[30]*n_H+rate[249]*x[31]*n_H+rate[250]*x[31]*n_H;
  J->cols[20][ 5] = -rate[52]*x[5]*n_H-rate[170]*x[5]*n_H;
  J->cols[24][ 5] = -rate[50]*x[5]*n_H;
  J->cols[27][ 5] = -rate[65]*x[5]*n_H-rate[175]*x[5]*n_H;
  J->cols[28][ 5] = -rate[61]*x[5]*n_H-rate[173]*x[5]*n_H;
  J->cols[29][ 5] = -rate[56]*x[5]*n_H;
  J->cols[30][ 5] = -rate[48]*x[5]*n_H+rate[153]*x[18]*n_H+rate[169]*x[1]*n_H+rate[295];
  J->cols[31][ 5] = -rate[154]*x[5]*n_H+rate[249]*x[18]*n_H+rate[250]*x[18]*n_H;
  J->cols[ 0][ 6] = +rate[70]*x[21]*n_H;
  J->cols[ 1][ 6] = +rate[179]*x[11]*n_H;
  J->cols[ 3][ 6] = +rate[47]*x[31]*n_H;
  J->cols[ 4][ 6] = -rate[206]*x[6]*n_H;
  J->cols[ 5][ 6] = +rate[172]*x[11]*n_H;
  J->cols[ 6][ 6] = -rate[46]*x[31]*n_H-rate[59]*x[30]*n_H-rate[127]*x[29]*n_H-rate[132]*x[11]*n_H-rate[135]*x[17]*n_H-rate[137]*x[27]*n_H-rate[206]*x[4]*n_H-rate[226]*x_e*n_H-rate[227]*x_e*n_H;
  J->cols[ 7][ 6] = +rate[199]*x[11]*n_H;
  J->cols[11][ 6] = -rate[132]*x[6]*n_H+rate[163]*x[18]*n_H+rate[172]*x[5]*n_H+rate[179]*x[1]*n_H+rate[199]*x[7]*n_H+rate[205]*x[14]*n_H;
  J->cols[14][ 6] = +rate[205]*x[11]*n_H;
  J->cols[17][ 6] = -rate[135]*x[6]*n_H;
  J->cols[18][ 6] = +rate[163]*x[11]*n_H;
  J->cols[21][ 6] = +rate[70]*x[0]*n_H;
  J->cols[27][ 6] = -rate[137]*x[6]*n_H;
  J->cols[29][ 6] = -rate[127]*x[6]*n_H;
  J->cols[30][ 6] = -rate[59]*x[6]*n_H;
  J->cols[31][ 6] = -rate[46]*x[6]*n_H+rate[47]*x[3]*n_H;
  J->cols[ 1][ 7] = +rate[85]*x[28]*n_H+rate[90]*x[27]*n_H+rate[91]*x[4]*n_H;
  J->cols[ 4][ 7] = -rate[204]*x[7]*n_H+rate[91]*x[1]*n_H+rate[101]*x[10]*n_H;
  J->cols[ 7][ 7] = -rate[57]*x[30]*n_H-rate[104]*x[20]*n_H-rate[126]*x[11]*n_H-rate[128]*x[28]*n_H-rate[160]*x[31]*n_H-rate[187]*x[20]*n_H-rate[193]*x[16]*n_H-rate[199]*x[11]*n_H-rate[200]*x[28]*n_H-rate[201]*x[17]*n_H-rate[203]*x[27]*n_H-rate[204]*x[4]*n_H-rate[247]*x_e*n_H-rate[259]*x[24]*n_H;
  J->cols[10][ 7] = +rate[101]*x[4]*n_H;
  J->cols[11][ 7] = -rate[126]*x[7]*n_H-rate[199]*x[7]*n_H;
  J->cols[14][ 7] = +rate[202]*x[29]*n_H;
  J->cols[16][ 7] = -rate[193]*x[7]*n_H;
  J->cols[17][ 7] = -rate[201]*x[7]*n_H;
  J->cols[18][ 7] = +rate[161]*x[29]*n_H+rate[162]*x[29]*n_H;
  J->cols[20][ 7] = -rate[104]*x[7]*n_H-rate[187]*x[7]*n_H;
  J->cols[24][ 7] = -rate[259]*x[7]*n_H;
  J->cols[27][ 7] = -rate[203]*x[7]*n_H+rate[90]*x[1]*n_H;
  J->cols[28][ 7] = -rate[128]*x[7]*n_H-rate[200]*x[7]*n_H+rate[85]*x[1]*n_H;
  J->cols[29][ 7] = +rate[161]*x[18]*n_H+rate[162]*x[18]*n_H+rate[202]*x[14]*n_H+rate[298];
  J->cols[30][ 7] = -rate[57]*x[7]*n_H;
  J->cols[31][ 7] = -rate[160]*x[7]*n_H;
  J->cols[ 0][ 8] = +rate[71]*x[29]*n_H;
  J->cols[ 1][ 8] = +rate[87]*x[17]*n_H;
  J->cols[ 4][ 8] = -rate[209]*x[8]*n_H;
  J->cols[ 5][ 8] = +rate[56]*x[29]*n_H+rate[173]*x[28]*n_H;
  J->cols[ 7][ 8] = +rate[57]*x[30]*n_H+rate[200]*x[28]*n_H;
  J->cols[ 8][ 8] = -rate[62]*x[30]*n_H-rate[92]*x[24]*n_H-rate[105]*x[20]*n_H-rate[118]*x[16]*n_H-rate[129]*x[29]*n_H-rate[133]*x[11]*n_H-rate[134]*x[11]*n_H-rate[139]*x[28]*n_H-rate[141]*x[17]*n_H-rate[143]*x[27]*n_H-rate[188]*x[20]*n_H-rate[194]*x[16]*n_H-rate[207]*x[17]*n_H-rate[209]*x[4]*n_H-rate[228]*x_e*n_H-rate[285];
  J->cols[11][ 8] = -rate[133]*x[8]*n_H-rate[134]*x[8]*n_H;
  J->cols[14][ 8] = +rate[208]*x[28]*n_H;
  J->cols[16][ 8] = -rate[118]*x[8]*n_H-rate[194]*x[8]*n_H;
  J->cols[17][ 8] = -rate[141]*x[8]*n_H-rate[207]*x[8]*n_H+rate[87]*x[1]*n_H;
  J->cols[18][ 8] = +rate[164]*x[28]*n_H;
  J->cols[20][ 8] = -rate[105]*x[8]*n_H-rate[188]*x[8]*n_H;
  J->cols[24][ 8] = -rate[92]*x[8]*n_H;
  J->cols[27][ 8] = -rate[143]*x[8]*n_H;
  J->cols[28][ 8] = -rate[139]*x[8]*n_H+rate[164]*x[18]*n_H+rate[173]*x[5]*n_H+rate[200]*x[7]*n_H+rate[208]*x[14]*n_H+rate[283];
  J->cols[29][ 8] = -rate[129]*x[8]*n_H+rate[56]*x[5]*n_H+rate[71]*x[0]*n_H;
  J->cols[30][ 8] = -rate[62]*x[8]*n_H+rate[57]*x[7]*n_H;
  J->cols[ 0][ 9] = +rate[75]*x[2]*n_H;
  J->cols[ 2][ 9] = +rate[75]*x[0]*n_H+rate[147]*x[3]*n_H+rate[166]*x[18]*n_H+rate[184]*x[10]*n_H+rate[190]*x[26]*n_H+rate[198]*x[19]*n_H+rate[210]*x[12]*n_H+rate[213]*x[15]*n_H+rate[288]+rate[311];
  J->cols[ 3][ 9] = +rate[147]*x[2]*n_H;
  J->cols[ 9][ 9] = -rate[248]*x_e*n_H;
  J->cols[10][ 9] = +rate[184]*x[2]*n_H;
  J->cols[12][ 9] = +rate[210]*x[2]*n_H;
  J->cols[15][ 9] = +rate[213]*x[2]*n_H;
  J->cols[18][ 9] = +rate[166]*x[2]*n_H;
  J->cols[19][ 9] = +rate[198]*x[2]*n_H;
  J->cols[26][ 9] = +rate[190]*x[2]*n_H;
  J->cols[ 1][10] = +rate[77]*x[20]*n_H+rate[78]*x[16]*n_H+rate[88]*x[27]*n_H+rate[89]*x[27]*n_H+rate[177]*x[24]*n_H;
  J->cols[ 2][10] = -rate[184]*x[10]*n_H;
  J->cols[ 4][10] = -rate[100]*x[10]*n_H-rate[101]*x[10]*n_H;
  J->cols[10][10] = -rate[51]*x[30]*n_H-rate[93]*x[28]*n_H-rate[94]*x[28]*n_H-rate[97]*x[17]*n_H-rate[100]*x[4]*n_H-rate[101]*x[4]*n_H-rate[182]*x[20]*n_H-rate[183]*x[16]*n_H-rate[184]*x[2]*n_H-rate[243]*x_e*n_H-rate[244]*x_e*n_H-rate[245]*x_e*n_H-rate[252]*x[31]*n_H-rate[256]*x[30]*n_H-rate[262]*x[29]*n_H-rate[263]*x[29]*n_H;
  J->cols[14][10] = +rate[185]*x[24]*n_H;
  J->cols[15][10] = +rate[186]*x[24]*n_H;
  J->cols[16][10] = -rate[183]*x[10]*n_H+rate[78]*x[1]*n_H;
  J->cols[17][10] = -rate[97]*x[10]*n_H;
  J->cols[20][10] = -rate[182]*x[10]*n_H+rate[77]*x[1]*n_H;
  J->cols[24][10] = +rate[177]*x[1]*n_H+rate[185]*x[14]*n_H+rate[186]*x[15]*n_H+rate[268]+rate[297]+rate[300];
  J->cols[26][10] = +rate[41]*x[31]*n_H+rate[302];
  J->cols[27][10] = +rate[88]*x[1]*n_H+rate[89]*x[1]*n_H;
  J->cols[28][10] = -rate[93]*x[10]*n_H-rate[94]*x[10]*n_H;
  J->cols[29][10] = -rate[262]*x[10]*n_H-rate[263]*x[10]*n_H;
  J->cols[30][10] = -rate[51]*x[10]*n_H-rate[256]*x[10]*n_H;
  J->cols[31][10] = -rate[252]*x[10]*n_H+rate[41]*x[26]*n_H;
  J->cols[ 0][11] = -rate[72]*x[11]*n_H;
  J->cols[ 1][11] = -rate[81]*x[11]*n_H-rate[82]*x[11]*n_H-rate[83]*x[11]*n_H-rate[84]*x[11]*n_H-rate[179]*x[11]*n_H;
  J->cols[ 2][11] = +rate[147]*x[3]*n_H;
  J->cols[ 3][11] = +rate[95]*x[24]*n_H+rate[107]*x[20]*n_H+rate[119]*x[16]*n_H+rate[140]*x[28]*n_H+rate[146]*x[17]*n_H+rate[147]*x[2]*n_H+rate[148]*x[27]*n_H+rate[230]*x_e*n_H;
  J->cols[ 4][11] = +rate[206]*x[6]*n_H;
  J->cols[ 5][11] = -rate[58]*x[11]*n_H-rate[60]*x[11]*n_H-rate[172]*x[11]*n_H;
  J->cols[ 6][11] = -rate[132]*x[11]*n_H+rate[206]*x[4]*n_H;
  J->cols[ 7][11] = -rate[126]*x[11]*n_H-rate[199]*x[11]*n_H;
  J->cols[ 8][11] = -rate[133]*x[11]*n_H-rate[134]*x[11]*n_H;
  J->cols[11][11] = -rate[3]*x[31]*n_H-rate[22]*x[20]*n_H-rate[28]*x[16]*n_H-rate[36]*x[29]*n_H-rate[39]*x[28]*n_H-rate[45]*x[18]*n_H-rate[58]*x[5]*n_H-rate[60]*x[5]*n_H-rate[72]*x[0]*n_H-rate[81]*x[1]*n_H-rate[82]*x[1]*n_H-rate[83]*x[1]*n_H-rate[84]*x[1]*n_H-rate[126]*x[7]*n_H-rate[132]*x[6]*n_H-rate[133]*x[8]*n_H-rate[134]*x[8]*n_H-rate[136]*x[12]*n_H-rate[138]*x[14]*n_H-rate[163]*x[18]*n_H-rate[172]*x[5]*n_H-rate[179]*x[1]*n_H-rate[199]*x[7]*n_H-rate[205]*x[14]*n_H-rate[280]-rate[281]-rate[282]-rate[308];
  J->cols[12][11] = -rate[136]*x[11]*n_H;
  J->cols[14][11] = -rate[138]*x[11]*n_H-rate[205]*x[11]*n_H;
  J->cols[16][11] = -rate[28]*x[11]*n_H+rate[119]*x[3]*n_H;
  J->cols[17][11] = +rate[35]*x[21]*n_H+rate[146]*x[3]*n_H;
  J->cols[18][11] = -rate[45]*x[11]*n_H-rate[163]*x[11]*n_H;
  J->cols[20][11] = -rate[22]*x[11]*n_H+rate[107]*x[3]*n_H;
  J->cols[21][11] = +rate[11]*x[30]*n_H+rate[32]*x[21]*n_H+rate[33]*x[28]*n_H+rate[35]*x[17]*n_H;
  J->cols[24][11] = +rate[95]*x[3]*n_H;
  J->cols[27][11] = +rate[148]*x[3]*n_H;
  J->cols[28][11] = -rate[39]*x[11]*n_H+rate[33]*x[21]*n_H+rate[140]*x[3]*n_H;
  J->cols[29][11] = -rate[36]*x[11]*n_H;
  J->cols[30][11] = +rate[11]*x[21]*n_H;
  J->cols[31][11] = -rate[3]*x[11]*n_H;
  J->cols[ 0][12] = +rate[73]*x[28]*n_H;
  J->cols[ 1][12] = +rate[180]*x[17]*n_H;
  J->cols[ 2][12] = -rate[210]*x[12]*n_H;
  J->cols[ 3][12] = +rate[140]*x[28]*n_H;
  J->cols[ 4][12] = -rate[212]*x[12]*n_H;
  J->cols[ 5][12] = +rate[61]*x[28]*n_H+rate[174]*x[17]*n_H;
  J->cols[ 7][12] = +rate[201]*x[17]*n_H;
  J->cols[ 8][12] = +rate[62]*x[30]*n_H+rate[139]*x[28]*n_H+rate[207]*x[17]*n_H;
  J->cols[11][12] = -rate[136]*x[12]*n_H;
  J->cols[12][12] = -rate[64]*x[30]*n_H-rate[96]*x[24]*n_H-rate[109]*x[20]*n_H-rate[120]*x[16]*n_H-rate[131]*x[29]*n_H-rate[136]*x[11]*n_H-rate[142]*x[28]*n_H-rate[149]*x[17]*n_H-rate[150]*x[27]*n_H-rate[189]*x[20]*n_H-rate[195]*x[16]*n_H-rate[210]*x[2]*n_H-rate[212]*x[4]*n_H-rate[231]*x_e*n_H-rate[232]*x_e*n_H-rate[233]*x_e*n_H;
  J->cols[14][12] = +rate[211]*x[17]*n_H;
  J->cols[16][12] = -rate[120]*x[12]*n_H-rate[195]*x[12]*n_H;
  J->cols[17][12] = -rate[149]*x[12]*n_H+rate[165]*x[18]*n_H+rate[174]*x[5]*n_H+rate[180]*x[1]*n_H+rate[201]*x[7]*n_H+rate[207]*x[8]*n_H+rate[211]*x[14]*n_H+rate[287];
  J->cols[18][12] = +rate[165]*x[17]*n_H;
  J->cols[20][12] = -rate[109]*x[12]*n_H-rate[189]*x[12]*n_H;
  J->cols[22][12] = +rate[145]*x[28]*n_H;
  J->cols[24][12] = -rate[96]*x[12]*n_H;
  J->cols[27][12] = -rate[150]*x[12]*n_H;
  J->cols[28][12] = -rate[142]*x[12]*n_H+rate[61]*x[5]*n_H+rate[73]*x[0]*n_H+rate[139]*x[8]*n_H+rate[140]*x[3]*n_H+rate[145]*x[22]*n_H;
  J->cols[29][12] = -rate[131]*x[12]*n_H;
  J->cols[30][12] = -rate[64]*x[12]*n_H+rate[62]*x[8]*n_H;
  J->cols[ 0][13] = +rate[74]*x[17]*n_H;
  J->cols[ 3][13] = +rate[130]*x[29]*n_H+rate[146]*x[17]*n_H;
  J->cols[ 5][13] = +rate[63]*x[17]*n_H;
  J->cols[ 6][13] = +rate[135]*x[17]*n_H;
  J->cols[ 8][13] = +rate[134]*x[11]*n_H+rate[141]*x[17]*n_H;
  J->cols[11][13] = +rate[134]*x[8]*n_H+rate[136]*x[12]*n_H;
  J->cols[12][13] = +rate[64]*x[30]*n_H+rate[136]*x[11]*n_H+rate[142]*x[28]*n_H+rate[149]*x[17]*n_H;
  J->cols[13][13] = -rate[98]*x[24]*n_H-rate[111]*x[20]*n_H-rate[121]*x[16]*n_H-rate[234]*x_e*n_H-rate[235]*x_e*n_H-rate[236]*x_e*n_H-rate[237]*x_e*n_H;
  J->cols[16][13] = -rate[121]*x[13]*n_H;
  J->cols[17][13] = +rate[63]*x[5]*n_H+rate[74]*x[0]*n_H+rate[108]*x[26]*n_H+rate[135]*x[6]*n_H+rate[141]*x[8]*n_H+rate[146]*x[3]*n_H+rate[149]*x[12]*n_H+rate[152]*x[22]*n_H;
  J->cols[20][13] = -rate[111]*x[13]*n_H;
  J->cols[22][13] = +rate[152]*x[17]*n_H;
  J->cols[24][13] = -rate[98]*x[13]*n_H;
  J->cols[26][13] = +rate[108]*x[17]*n_H;
  J->cols[28][13] = +rate[142]*x[12]*n_H;
  J->cols[29][13] = +rate[130]*x[3]*n_H;
  J->cols[30][13] = +rate[64]*x[12]*n_H;
  J->cols[ 4][14] = -rate[214]*x[14]*n_H+rate[100]*x[10]*n_H+rate[114]*x[26]*n_H;
  J->cols[ 5][14] = +rate[175]*x[27]*n_H;
  J->cols[ 7][14] = +rate[104]*x[20]*n_H+rate[203]*x[27]*n_H+rate[259]*x[24]*n_H;
  J->cols[10][14] = +rate[93]*x[28]*n_H+rate[100]*x[4]*n_H+rate[262]*x[29]*n_H+rate[263]*x[29]*n_H;
  J->cols[11][14] = -rate[138]*x[14]*n_H-rate[205]*x[14]*n_H;
  J->cols[14][14] = -rate[66]*x[30]*n_H-rate[112]*x[20]*n_H-rate[122]*x[16]*n_H-rate[138]*x[11]*n_H-rate[144]*x[28]*n_H-rate[151]*x[17]*n_H-rate[167]*x[31]*n_H-rate[185]*x[24]*n_H-rate[191]*x[20]*n_H-rate[196]*x[16]*n_H-rate[202]*x[29]*n_H-rate[205]*x[11]*n_H-rate[208]*x[28]*n_H-rate[211]*x[17]*n_H-rate[214]*x[4]*n_H-rate[238]*x_e*n_H;
  J->cols[15][14] = +rate[102]*x[24]*n_H;
  J->cols[16][14] = -rate[122]*x[14]*n_H-rate[196]*x[14]*n_H;
  J->cols[17][14] = -rate[151]*x[14]*n_H-rate[211]*x[14]*n_H;
  J->cols[20][14] = -rate[112]*x[14]*n_H-rate[191]*x[14]*n_H+rate[104]*x[7]*n_H;
  J->cols[24][14] = -rate[185]*x[14]*n_H+rate[102]*x[15]*n_H+rate[259]*x[7]*n_H;
  J->cols[26][14] = +rate[103]*x[29]*n_H+rate[106]*x[28]*n_H+rate[114]*x[4]*n_H;
  J->cols[27][14] = +rate[175]*x[5]*n_H+rate[203]*x[7]*n_H+rate[299];
  J->cols[28][14] = -rate[144]*x[14]*n_H-rate[208]*x[14]*n_H+rate[93]*x[10]*n_H+rate[106]*x[26]*n_H;
  J->cols[29][14] = -rate[202]*x[14]*n_H+rate[103]*x[26]*n_H+rate[262]*x[10]*n_H+rate[263]*x[10]*n_H;
  J->cols[30][14] = -rate[66]*x[14]*n_H;
  J->cols[31][14] = -rate[167]*x[14]*n_H;
  J->cols[ 1][15] = +rate[181]*x[4]*n_H;
  J->cols[ 2][15] = -rate[213]*x[15]*n_H;
  J->cols[ 4][15] = +rate[168]*x[18]*n_H+rate[176]*x[5]*n_H+rate[181]*x[1]*n_H+rate[204]*x[7]*n_H+rate[206]*x[6]*n_H+rate[209]*x[8]*n_H+rate[212]*x[12]*n_H+rate[214]*x[14]*n_H+rate[291]+rate[314];
  J->cols[ 5][15] = +rate[176]*x[4]*n_H;
  J->cols[ 6][15] = +rate[206]*x[4]*n_H;
  J->cols[ 7][15] = +rate[128]*x[28]*n_H+rate[204]*x[4]*n_H;
  J->cols[ 8][15] = +rate[129]*x[29]*n_H+rate[209]*x[4]*n_H;
  J->cols[12][15] = +rate[131]*x[29]*n_H+rate[212]*x[4]*n_H;
  J->cols[14][15] = +rate[214]*x[4]*n_H;
  J->cols[15][15] = -rate[102]*x[24]*n_H-rate[116]*x[20]*n_H-rate[186]*x[24]*n_H-rate[192]*x[20]*n_H-rate[197]*x[16]*n_H-rate[213]*x[2]*n_H-rate[240]*x_e*n_H;
  J->cols[16][15] = -rate[197]*x[15]*n_H;
  J->cols[18][15] = +rate[168]*x[4]*n_H;
  J->cols[20][15] = -rate[116]*x[15]*n_H-rate[192]*x[15]*n_H;
  J->cols[24][15] = -rate[102]*x[15]*n_H-rate[186]*x[15]*n_H;
  J->cols[28][15] = +rate[128]*x[7]*n_H;
  J->cols[29][15] = +rate[129]*x[8]*n_H+rate[131]*x[12]*n_H;
  J->cols[ 0][16] = -rate[69]*x[16]*n_H;
  J->cols[ 1][16] = -rate[78]*x[16]*n_H-rate[79]*x[16]*n_H;
  J->cols[ 3][16] = -rate[119]*x[16]*n_H+rate[130]*x[29]*n_H;
  J->cols[ 4][16] = -rate[31]*x[16]*n_H;
  J->cols[ 5][16] = -rate[54]*x[16]*n_H-rate[171]*x[16]*n_H;
  J->cols[ 6][16] = +rate[227]*x_e*n_H;
  J->cols[ 7][16] = -rate[193]*x[16]*n_H;
  J->cols[ 8][16] = -rate[118]*x[16]*n_H-rate[194]*x[16]*n_H+rate[134]*x[11]*n_H;
  J->cols[10][16] = -rate[183]*x[16]*n_H;
  J->cols[11][16] = -rate[28]*x[16]*n_H+rate[22]*x[20]*n_H+rate[134]*x[8]*n_H+rate[281]+rate[308];
  J->cols[12][16] = -rate[120]*x[16]*n_H-rate[195]*x[16]*n_H;
  J->cols[13][16] = -rate[121]*x[16]*n_H;
  J->cols[14][16] = -rate[122]*x[16]*n_H-rate[196]*x[16]*n_H;
  J->cols[15][16] = -rate[197]*x[16]*n_H;
  J->cols[16][16] = -rate[1]*x[31]*n_H-rate[10]*x[30]*n_H-rate[15]*x[24]*n_H-2*2*rate[24]*x[16]*n_H-rate[25]*x[29]*n_H-rate[26]*x[29]*n_H-rate[27]*x[29]*n_H-rate[28]*x[11]*n_H-rate[29]*x[28]*n_H-rate[30]*x[28]*n_H-rate[31]*x[4]*n_H-rate[42]*x[18]*n_H-rate[54]*x[5]*n_H-rate[69]*x[0]*n_H-rate[78]*x[1]*n_H-rate[79]*x[1]*n_H-rate[118]*x[8]*n_H-rate[119]*x[3]*n_H-rate[120]*x[12]*n_H-rate[121]*x[13]*n_H-rate[122]*x[14]*n_H-rate[123]*x[22]*n_H-rate[158]*x[18]*n_H-rate[171]*x[5]*n_H-rate[183]*x[10]*n_H-rate[193]*x[7]*n_H-rate[194]*x[8]*n_H-rate[195]*x[12]*n_H-rate[196]*x[14]*n_H-rate[197]*x[15]*n_H-rate[272]-rate[273]-rate[303]-rate[304];
  J->cols[18][16] = -rate[42]*x[16]*n_H-rate[158]*x[16]*n_H;
  J->cols[19][16] = +rate[222]*x_e*n_H;
  J->cols[20][16] = +rate[9]*x[30]*n_H+rate[22]*x[11]*n_H;
  J->cols[21][16] = +rate[2]*x[31]*n_H+rate[32]*x[21]*n_H+rate[34]*x[28]*n_H+rate[276]+rate[306];
  J->cols[22][16] = -rate[123]*x[16]*n_H;
  J->cols[24][16] = -rate[15]*x[16]*n_H+rate[255]*x[30]*n_H;
  J->cols[28][16] = -rate[29]*x[16]*n_H-rate[30]*x[16]*n_H+rate[34]*x[21]*n_H;
  J->cols[29][16] = -rate[25]*x[16]*n_H-rate[26]*x[16]*n_H-rate[27]*x[16]*n_H+rate[130]*x[3]*n_H;
  J->cols[30][16] = -rate[10]*x[16]*n_H+rate[9]*x[20]*n_H+rate[255]*x[24]*n_H;
  J->cols[31][16] = -rate[1]*x[16]*n_H+rate[2]*x[21]*n_H;
  J->cols[ 0][17] = -rate[74]*x[17]*n_H;
  J->cols[ 1][17] = -rate[86]*x[17]*n_H-rate[87]*x[17]*n_H-rate[180]*x[17]*n_H;
  J->cols[ 2][17] = +rate[210]*x[12]*n_H;
  J->cols[ 3][17] = -rate[146]*x[17]*n_H;
  J->cols[ 4][17] = +rate[31]*x[16]*n_H+rate[212]*x[12]*n_H;
  J->cols[ 5][17] = -rate[63]*x[17]*n_H-rate[174]*x[17]*n_H;
  J->cols[ 6][17] = -rate[135]*x[17]*n_H;
  J->cols[ 7][17] = -rate[201]*x[17]*n_H;
  J->cols[ 8][17] = -rate[141]*x[17]*n_H-rate[207]*x[17]*n_H;
  J->cols[10][17] = -rate[97]*x[17]*n_H;
  J->cols[11][17] = +rate[39]*x[28]*n_H;
  J->cols[12][17] = -rate[149]*x[17]*n_H+rate[189]*x[20]*n_H+rate[195]*x[16]*n_H+rate[210]*x[2]*n_H+rate[212]*x[4]*n_H;
  J->cols[13][17] = +rate[111]*x[20]*n_H+rate[121]*x[16]*n_H+rate[237]*x_e*n_H;
  J->cols[14][17] = -rate[151]*x[17]*n_H-rate[211]*x[17]*n_H;
  J->cols[16][17] = +rate[30]*x[28]*n_H+rate[31]*x[4]*n_H+rate[121]*x[13]*n_H+rate[195]*x[12]*n_H;
  J->cols[17][17] = -rate[5]*x[31]*n_H-rate[35]*x[21]*n_H-rate[38]*x[29]*n_H-rate[63]*x[5]*n_H-rate[74]*x[0]*n_H-rate[86]*x[1]*n_H-rate[87]*x[1]*n_H-rate[97]*x[10]*n_H-rate[108]*x[26]*n_H-rate[110]*x[26]*n_H-rate[135]*x[6]*n_H-rate[141]*x[8]*n_H-rate[146]*x[3]*n_H-rate[149]*x[12]*n_H-rate[151]*x[14]*n_H-rate[152]*x[22]*n_H-rate[165]*x[18]*n_H-rate[174]*x[5]*n_H-rate[180]*x[1]*n_H-rate[201]*x[7]*n_H-rate[207]*x[8]*n_H-rate[211]*x[14]*n_H-rate[286]-rate[287]-rate[310]-rate[318]*x[31]*n_H-rate[324]*x[30]*n_H;
  J->cols[18][17] = -rate[165]*x[17]*n_H;
  J->cols[20][17] = +rate[111]*x[13]*n_H+rate[189]*x[12]*n_H;
  J->cols[21][17] = -rate[35]*x[17]*n_H+rate[34]*x[28]*n_H;
  J->cols[22][17] = -rate[152]*x[17]*n_H;
  J->cols[26][17] = -rate[108]*x[17]*n_H-rate[110]*x[17]*n_H;
  J->cols[28][17] = +rate[13]*x[30]*n_H+rate[30]*x[16]*n_H+rate[34]*x[21]*n_H+rate[39]*x[11]*n_H+rate[40]*x[28]*n_H+rate[254]*x[31]*n_H;
  J->cols[29][17] = -rate[38]*x[17]*n_H;
  J->cols[30][17] = -rate[324]*x[17]*n_H+rate[13]*x[28]*n_H;
  J->cols[31][17] = -rate[5]*x[17]*n_H-rate[318]*x[17]*n_H+rate[254]*x[28]*n_H;
  J->cols[ 0][18] = +rate[267];
  J->cols[ 1][18] = +rate[49]*x[30]*n_H+rate[83]*x[11]*n_H+rate[86]*x[17]*n_H+rate[155]*x[31]*n_H+rate[156]*x[31]*n_H;
  J->cols[ 2][18] = -rate[166]*x[18]*n_H;
  J->cols[ 4][18] = -rate[168]*x[18]*n_H;
  J->cols[ 5][18] = +rate[154]*x[31]*n_H+rate[265];
  J->cols[ 7][18] = +rate[160]*x[31]*n_H;
  J->cols[ 8][18] = +rate[285];
  J->cols[10][18] = +rate[94]*x[28]*n_H;
  J->cols[11][18] = -rate[45]*x[18]*n_H-rate[163]*x[18]*n_H+rate[83]*x[1]*n_H;
  J->cols[14][18] = +rate[167]*x[31]*n_H;
  J->cols[16][18] = -rate[42]*x[18]*n_H-rate[158]*x[18]*n_H;
  J->cols[17][18] = -rate[165]*x[18]*n_H+rate[86]*x[1]*n_H;
  J->cols[18][18] = -rate[42]*x[16]*n_H-rate[45]*x[11]*n_H-rate[153]*x[30]*n_H-rate[157]*x[20]*n_H-rate[158]*x[16]*n_H-rate[159]*x[21]*n_H-rate[161]*x[29]*n_H-rate[162]*x[29]*n_H-rate[163]*x[11]*n_H-rate[164]*x[28]*n_H-rate[165]*x[17]*n_H-rate[166]*x[2]*n_H-rate[168]*x[4]*n_H-rate[241]*x_e*n_H-rate[249]*x[31]*n_H-rate[250]*x[31]*n_H;
  J->cols[20][18] = -rate[157]*x[18]*n_H;
  J->cols[21][18] = -rate[159]*x[18]*n_H;
  J->cols[26][18] = +rate[271];
  J->cols[28][18] = -rate[164]*x[18]*n_H+rate[94]*x[10]*n_H;
  J->cols[29][18] = -rate[161]*x[18]*n_H-rate[162]*x[18]*n_H;
  J->cols[30][18] = -rate[153]*x[18]*n_H+rate[49]*x[1]*n_H+rate[293];
  J->cols[31][18] = -rate[249]*x[18]*n_H-rate[250]*x[18]*n_H+rate[154]*x[5]*n_H+rate[155]*x[1]*n_H+rate[156]*x[1]*n_H+rate[160]*x[7]*n_H+rate[167]*x[14]*n_H+rate[292];
  J->cols[ 0][19] = +rate[69]*x[16]*n_H;
  J->cols[ 1][19] = +rate[84]*x[11]*n_H;
  J->cols[ 2][19] = -rate[198]*x[19]*n_H;
  J->cols[ 3][19] = +rate[119]*x[16]*n_H;
  J->cols[ 5][19] = +rate[54]*x[16]*n_H+rate[60]*x[11]*n_H;
  J->cols[ 6][19] = +rate[46]*x[31]*n_H+rate[127]*x[29]*n_H;
  J->cols[ 7][19] = +rate[126]*x[11]*n_H;
  J->cols[ 8][19] = +rate[118]*x[16]*n_H;
  J->cols[11][19] = +rate[45]*x[18]*n_H+rate[60]*x[5]*n_H+rate[84]*x[1]*n_H+rate[126]*x[7]*n_H;
  J->cols[12][19] = +rate[120]*x[16]*n_H;
  J->cols[13][19] = +rate[121]*x[16]*n_H;
  J->cols[16][19] = +rate[54]*x[5]*n_H+rate[69]*x[0]*n_H+rate[118]*x[8]*n_H+rate[119]*x[3]*n_H+rate[120]*x[12]*n_H+rate[121]*x[13]*n_H+rate[123]*x[22]*n_H;
  J->cols[18][19] = +rate[45]*x[11]*n_H+rate[159]*x[21]*n_H;
  J->cols[19][19] = -rate[44]*x[31]*n_H-rate[125]*x[29]*n_H-rate[198]*x[2]*n_H-rate[222]*x_e*n_H-rate[223]*x_e*n_H-rate[224]*x_e*n_H-rate[225]*x_e*n_H-rate[246]*x_e*n_H-rate[258]*x[30]*n_H-rate[277]-rate[279];
  J->cols[21][19] = +rate[159]*x[18]*n_H+rate[275]+rate[305];
  J->cols[22][19] = +rate[123]*x[16]*n_H;
  J->cols[23][19] = +rate[55]*x[30]*n_H;
  J->cols[29][19] = -rate[125]*x[19]*n_H+rate[127]*x[6]*n_H;
  J->cols[30][19] = -rate[258]*x[19]*n_H+rate[55]*x[23]*n_H;
  J->cols[31][19] = -rate[44]*x[19]*n_H+rate[46]*x[6]*n_H;
  J->cols[ 0][20] = -rate[68]*x[20]*n_H;
  J->cols[ 1][20] = -rate[77]*x[20]*n_H-rate[178]*x[20]*n_H;
  J->cols[ 2][20] = +rate[190]*x[26]*n_H;
  J->cols[ 3][20] = -rate[107]*x[20]*n_H;
  J->cols[ 4][20] = -rate[23]*x[20]*n_H;
  J->cols[ 5][20] = -rate[52]*x[20]*n_H-rate[170]*x[20]*n_H;
  J->cols[ 7][20] = -rate[104]*x[20]*n_H-rate[187]*x[20]*n_H;
  J->cols[ 8][20] = -rate[105]*x[20]*n_H-rate[188]*x[20]*n_H;
  J->cols[10][20] = -rate[182]*x[20]*n_H;
  J->cols[11][20] = -rate[22]*x[20]*n_H+rate[282];
  J->cols[12][20] = -rate[109]*x[20]*n_H-rate[189]*x[20]*n_H;
  J->cols[13][20] = -rate[111]*x[20]*n_H;
  J->cols[14][20] = -rate[112]*x[20]*n_H-rate[191]*x[20]*n_H+rate[122]*x[16]*n_H;
  J->cols[15][20] = -rate[116]*x[20]*n_H-rate[192]*x[20]*n_H;
  J->cols[16][20] = +rate[1]*x[31]*n_H+2*rate[15]*x[24]*n_H+rate[24]*x[16]*n_H+rate[25]*x[29]*n_H+rate[30]*x[28]*n_H+rate[122]*x[14]*n_H+rate[273]+rate[304];
  J->cols[18][20] = -rate[157]*x[20]*n_H;
  J->cols[19][20] = +rate[223]*x_e*n_H+rate[224]*x_e*n_H;
  J->cols[20][20] = -rate[0]*x[31]*n_H-rate[9]*x[30]*n_H-rate[19]*x[29]*n_H-rate[20]*x[29]*n_H-rate[21]*x[29]*n_H-rate[22]*x[11]*n_H-rate[23]*x[4]*n_H-rate[52]*x[5]*n_H-rate[68]*x[0]*n_H-rate[77]*x[1]*n_H-rate[104]*x[7]*n_H-rate[105]*x[8]*n_H-rate[107]*x[3]*n_H-rate[109]*x[12]*n_H-rate[111]*x[13]*n_H-rate[112]*x[14]*n_H-rate[113]*x[22]*n_H-rate[116]*x[15]*n_H-rate[157]*x[18]*n_H-rate[170]*x[5]*n_H-rate[178]*x[1]*n_H-rate[182]*x[10]*n_H-rate[187]*x[7]*n_H-rate[188]*x[8]*n_H-rate[189]*x[12]*n_H-rate[191]*x[14]*n_H-rate[192]*x[15]*n_H-rate[257]*x[30]*n_H-rate[269]-rate[270]-rate[301]-rate[316]*x[31]*n_H-rate[322]*x[30]*n_H-rate[326]*x[29]*n_H;
  J->cols[21][20] = +rate[278]+rate[307];
  J->cols[22][20] = -rate[113]*x[20]*n_H;
  J->cols[23][20] = +rate[219]*x_e*n_H;
  J->cols[24][20] = +rate[8]*x[30]*n_H+2*rate[15]*x[16]*n_H+rate[16]*x[28]*n_H+rate[251]*x[31]*n_H;
  J->cols[26][20] = +rate[190]*x[2]*n_H;
  J->cols[28][20] = +rate[16]*x[24]*n_H+rate[30]*x[16]*n_H;
  J->cols[29][20] = -rate[19]*x[20]*n_H-rate[20]*x[20]*n_H-rate[21]*x[20]*n_H-rate[326]*x[20]*n_H+rate[25]*x[16]*n_H;
  J->cols[30][20] = -rate[9]*x[20]*n_H-rate[257]*x[20]*n_H-rate[322]*x[20]*n_H+rate[8]*x[24]*n_H;
  J->cols[31][20] = -rate[0]*x[20]*n_H-rate[316]*x[20]*n_H+rate[1]*x[16]*n_H+rate[251]*x[24]*n_H;
  J->cols[ 0][21] = -rate[70]*x[21]*n_H;
  J->cols[ 1][21] = -rate[80]*x[21]*n_H+rate[83]*x[11]*n_H;
  J->cols[ 2][21] = +rate[198]*x[19]*n_H;
  J->cols[ 3][21] = +rate[229]*x_e*n_H;
  J->cols[ 6][21] = +rate[132]*x[11]*n_H+rate[135]*x[17]*n_H+rate[137]*x[27]*n_H+rate[226]*x_e*n_H;
  J->cols[11][21] = +rate[3]*x[31]*n_H+rate[22]*x[20]*n_H+2*rate[28]*x[16]*n_H+rate[36]*x[29]*n_H+rate[39]*x[28]*n_H+rate[83]*x[1]*n_H+rate[132]*x[6]*n_H+rate[136]*x[12]*n_H+rate[138]*x[14]*n_H+rate[280];
  J->cols[12][21] = +rate[136]*x[11]*n_H;
  J->cols[14][21] = +rate[138]*x[11]*n_H;
  J->cols[16][21] = +rate[10]*x[30]*n_H+rate[24]*x[16]*n_H+2*rate[28]*x[11]*n_H+rate[29]*x[28]*n_H;
  J->cols[17][21] = -rate[35]*x[21]*n_H+rate[135]*x[6]*n_H;
  J->cols[18][21] = -rate[159]*x[21]*n_H;
  J->cols[19][21] = +rate[198]*x[2]*n_H+rate[246]*x_e*n_H;
  J->cols[20][21] = +rate[22]*x[11]*n_H+rate[257]*x[30]*n_H;
  J->cols[21][21] = -rate[2]*x[31]*n_H-rate[11]*x[30]*n_H-2*2*rate[32]*x[21]*n_H-rate[33]*x[28]*n_H-rate[34]*x[28]*n_H-rate[35]*x[17]*n_H-rate[70]*x[0]*n_H-rate[80]*x[1]*n_H-rate[159]*x[18]*n_H-rate[275]-rate[276]-rate[278]-rate[305]-rate[306]-rate[307];
  J->cols[27][21] = +rate[137]*x[6]*n_H;
  J->cols[28][21] = -rate[33]*x[21]*n_H-rate[34]*x[21]*n_H+rate[29]*x[16]*n_H+rate[39]*x[11]*n_H;
  J->cols[29][21] = +rate[36]*x[11]*n_H;
  J->cols[30][21] = -rate[11]*x[21]*n_H+rate[10]*x[16]*n_H+rate[257]*x[20]*n_H;
  J->cols[31][21] = -rate[2]*x[21]*n_H+rate[3]*x[11]*n_H;
  J->cols[ 0][22] = +rate[76]*x[27]*n_H;
  J->cols[ 3][22] = +rate[148]*x[27]*n_H;
  J->cols[ 4][22] = +rate[115]*x[26]*n_H+rate[124]*x[23]*n_H;
  J->cols[ 5][22] = +rate[65]*x[27]*n_H;
  J->cols[ 6][22] = +rate[137]*x[27]*n_H;
  J->cols[ 8][22] = +rate[143]*x[27]*n_H;
  J->cols[10][22] = +rate[97]*x[17]*n_H;
  J->cols[11][22] = +rate[138]*x[14]*n_H;
  J->cols[12][22] = +rate[150]*x[27]*n_H;
  J->cols[13][22] = +rate[98]*x[24]*n_H;
  J->cols[14][22] = +rate[66]*x[30]*n_H+rate[112]*x[20]*n_H+rate[122]*x[16]*n_H+rate[138]*x[11]*n_H+rate[144]*x[28]*n_H+rate[151]*x[17]*n_H;
  J->cols[15][22] = +rate[116]*x[20]*n_H;
  J->cols[16][22] = -rate[123]*x[22]*n_H+rate[122]*x[14]*n_H;
  J->cols[17][22] = -rate[152]*x[22]*n_H+rate[97]*x[10]*n_H+rate[110]*x[26]*n_H+rate[151]*x[14]*n_H;
  J->cols[19][22] = +rate[125]*x[29]*n_H;
  J->cols[20][22] = -rate[113]*x[22]*n_H+rate[112]*x[14]*n_H+rate[116]*x[15]*n_H+rate[326]*x[29]*n_H;
  J->cols[22][22] = -rate[99]*x[24]*n_H-rate[113]*x[20]*n_H-rate[123]*x[16]*n_H-rate[145]*x[28]*n_H-rate[152]*x[17]*n_H-rate[239]*x_e*n_H;
  J->cols[23][22] = +rate[117]*x[29]*n_H+rate[124]*x[4]*n_H;
  J->cols[24][22] = -rate[99]*x[22]*n_H+rate[98]*x[13]*n_H;
  J->cols[26][22] = +rate[110]*x[17]*n_H+rate[115]*x[4]*n_H;
  J->cols[27][22] = +rate[65]*x[5]*n_H+rate[76]*x[0]*n_H+rate[137]*x[6]*n_H+rate[143]*x[8]*n_H+rate[148]*x[3]*n_H+rate[150]*x[12]*n_H;
  J->cols[28][22] = -rate[145]*x[22]*n_H+rate[144]*x[14]*n_H;
  J->cols[29][22] = +rate[117]*x[23]*n_H+rate[125]*x[19]*n_H+rate[326]*x[20]*n_H;
  J->cols[30][22] = +rate[66]*x[14]*n_H;
  J->cols[ 0][23] = +rate[68]*x[20]*n_H;
  J->cols[ 1][23] = +rate[82]*x[11]*n_H;
  J->cols[ 3][23] = +rate[107]*x[20]*n_H;
  J->cols[ 4][23] = -rate[124]*x[23]*n_H;
  J->cols[ 5][23] = +rate[52]*x[20]*n_H+rate[171]*x[16]*n_H;
  J->cols[ 7][23] = +rate[193]*x[16]*n_H;
  J->cols[ 8][23] = +rate[105]*x[20]*n_H+rate[194]*x[16]*n_H;
  J->cols[10][23] = +rate[183]*x[16]*n_H+rate[256]*x[30]*n_H;
  J->cols[11][23] = +rate[82]*x[1]*n_H;
  J->cols[12][23] = +rate[109]*x[20]*n_H+rate[195]*x[16]*n_H;
  J->cols[13][23] = +rate[111]*x[20]*n_H;
  J->cols[14][23] = +rate[196]*x[16]*n_H;
  J->cols[15][23] = +rate[197]*x[16]*n_H;
  J->cols[16][23] = +rate[158]*x[18]*n_H+rate[171]*x[5]*n_H+rate[183]*x[10]*n_H+rate[193]*x[7]*n_H+rate[194]*x[8]*n_H+rate[195]*x[12]*n_H+rate[196]*x[14]*n_H+rate[197]*x[15]*n_H+rate[272]+rate[303];
  J->cols[18][23] = +rate[158]*x[16]*n_H;
  J->cols[19][23] = +rate[44]*x[31]*n_H+rate[277];
  J->cols[20][23] = +rate[52]*x[5]*n_H+rate[68]*x[0]*n_H+rate[105]*x[8]*n_H+rate[107]*x[3]*n_H+rate[109]*x[12]*n_H+rate[111]*x[13]*n_H+rate[113]*x[22]*n_H;
  J->cols[22][23] = +rate[113]*x[20]*n_H;
  J->cols[23][23] = -rate[43]*x[31]*n_H-rate[55]*x[30]*n_H-rate[117]*x[29]*n_H-rate[124]*x[4]*n_H-rate[219]*x_e*n_H-rate[220]*x_e*n_H-rate[221]*x_e*n_H-rate[274];
  J->cols[26][23] = +rate[53]*x[30]*n_H;
  J->cols[29][23] = -rate[117]*x[23]*n_H;
  J->cols[30][23] = -rate[55]*x[23]*n_H+rate[53]*x[26]*n_H+rate[256]*x[10]*n_H;
  J->cols[31][23] = -rate[43]*x[23]*n_H+rate[44]*x[19]*n_H;
  J->cols[ 0][24] = -rate[67]*x[24]*n_H;
  J->cols[ 1][24] = -rate[177]*x[24]*n_H+rate[90]*x[27]*n_H;
  J->cols[ 2][24] = +rate[184]*x[10]*n_H;
  J->cols[ 3][24] = -rate[95]*x[24]*n_H;
  J->cols[ 4][24] = -rate[18]*x[24]*n_H;
  J->cols[ 5][24] = -rate[50]*x[24]*n_H;
  J->cols[ 7][24] = -rate[259]*x[24]*n_H;
  J->cols[ 8][24] = -rate[92]*x[24]*n_H;
  J->cols[10][24] = +rate[182]*x[20]*n_H+rate[183]*x[16]*n_H+rate[184]*x[2]*n_H+rate[243]*x_e*n_H+rate[244]*x_e*n_H+rate[245]*x_e*n_H;
  J->cols[12][24] = -rate[96]*x[24]*n_H;
  J->cols[13][24] = -rate[98]*x[24]*n_H;
  J->cols[14][24] = -rate[185]*x[24]*n_H+rate[112]*x[20]*n_H+rate[238]*x_e*n_H;
  J->cols[15][24] = -rate[102]*x[24]*n_H-rate[186]*x[24]*n_H;
  J->cols[16][24] = -rate[15]*x[24]*n_H+rate[183]*x[10]*n_H;
  J->cols[17][24] = +rate[108]*x[26]*n_H;
  J->cols[19][24] = +rate[225]*x_e*n_H;
  J->cols[20][24] = +rate[0]*x[31]*n_H+rate[19]*x[29]*n_H+rate[112]*x[14]*n_H+rate[182]*x[10]*n_H+rate[270]+rate[301]+rate[316]*x[31]*n_H+rate[322]*x[30]*n_H;
  J->cols[22][24] = -rate[99]*x[24]*n_H;
  J->cols[23][24] = +rate[220]*x_e*n_H+rate[221]*x_e*n_H;
  J->cols[24][24] = -rate[8]*x[30]*n_H-rate[15]*x[16]*n_H-rate[16]*x[28]*n_H-rate[17]*x[28]*n_H-rate[18]*x[4]*n_H-rate[50]*x[5]*n_H-rate[67]*x[0]*n_H-rate[92]*x[8]*n_H-rate[95]*x[3]*n_H-rate[96]*x[12]*n_H-rate[98]*x[13]*n_H-rate[99]*x[22]*n_H-rate[102]*x[15]*n_H-rate[177]*x[1]*n_H-rate[185]*x[14]*n_H-rate[186]*x[15]*n_H-rate[251]*x[31]*n_H-rate[255]*x[30]*n_H-rate[259]*x[7]*n_H-rate[260]*x[29]*n_H-rate[261]*x[29]*n_H-rate[268]-rate[297]-rate[300];
  J->cols[26][24] = +rate[108]*x[17]*n_H+rate[218]*x_e*n_H+rate[271];
  J->cols[27][24] = +rate[6]*x[31]*n_H+rate[90]*x[1]*n_H+rate[289]+rate[312];
  J->cols[28][24] = -rate[16]*x[24]*n_H-rate[17]*x[24]*n_H;
  J->cols[29][24] = -rate[260]*x[24]*n_H-rate[261]*x[24]*n_H+rate[19]*x[20]*n_H;
  J->cols[30][24] = -rate[8]*x[24]*n_H-rate[255]*x[24]*n_H+rate[322]*x[20]*n_H;
  J->cols[31][24] = -rate[251]*x[24]*n_H+rate[0]*x[20]*n_H+rate[6]*x[27]*n_H+rate[316]*x[20]*n_H;
  J->cols[ 1][25] = +rate[49]*x[30]*n_H+rate[77]*x[20]*n_H+rate[78]*x[16]*n_H+rate[79]*x[16]*n_H+rate[80]*x[21]*n_H+rate[81]*x[11]*n_H+rate[82]*x[11]*n_H+rate[83]*x[11]*n_H+rate[84]*x[11]*n_H+rate[85]*x[28]*n_H+rate[86]*x[17]*n_H+rate[87]*x[17]*n_H+rate[88]*x[27]*n_H+rate[89]*x[27]*n_H+rate[90]*x[27]*n_H+rate[91]*x[4]*n_H+rate[155]*x[31]*n_H+rate[156]*x[31]*n_H+rate[169]*x[30]*n_H+rate[177]*x[24]*n_H+rate[178]*x[20]*n_H+rate[179]*x[11]*n_H+rate[180]*x[17]*n_H+rate[181]*x[4]*n_H+rate[242]*x_e*n_H;
  J->cols[ 4][25] = +rate[91]*x[1]*n_H+rate[181]*x[1]*n_H;
  J->cols[11][25] = +rate[81]*x[1]*n_H+rate[82]*x[1]*n_H+rate[83]*x[1]*n_H+rate[84]*x[1]*n_H+rate[179]*x[1]*n_H;
  J->cols[16][25] = +rate[78]*x[1]*n_H+rate[79]*x[1]*n_H;
  J->cols[17][25] = +rate[86]*x[1]*n_H+rate[87]*x[1]*n_H+rate[180]*x[1]*n_H;
  J->cols[20][25] = +rate[77]*x[1]*n_H+rate[178]*x[1]*n_H;
  J->cols[21][25] = +rate[80]*x[1]*n_H;
  J->cols[24][25] = +rate[177]*x[1]*n_H;
  J->cols[25][25] = -rate[296];
  J->cols[27][25] = +rate[88]*x[1]*n_H+rate[89]*x[1]*n_H+rate[90]*x[1]*n_H;
  J->cols[28][25] = +rate[85]*x[1]*n_H;
  J->cols[30][25] = +rate[49]*x[1]*n_H+rate[169]*x[1]*n_H;
  J->cols[31][25] = +rate[155]*x[1]*n_H+rate[156]*x[1]*n_H;
  J->cols[ 0][26] = +rate[67]*x[24]*n_H;
  J->cols[ 1][26] = +rate[79]*x[16]*n_H+rate[80]*x[21]*n_H+rate[81]*x[11]*n_H+rate[178]*x[20]*n_H;
  J->cols[ 2][26] = -rate[190]*x[26]*n_H;
  J->cols[ 3][26] = +rate[95]*x[24]*n_H;
  J->cols[ 4][26] = -rate[114]*x[26]*n_H-rate[115]*x[26]*n_H;
  J->cols[ 5][26] = +rate[50]*x[24]*n_H+rate[170]*x[20]*n_H;
  J->cols[ 7][26] = +rate[187]*x[20]*n_H;
  J->cols[ 8][26] = +rate[92]*x[24]*n_H+rate[188]*x[20]*n_H;
  J->cols[10][26] = +rate[51]*x[30]*n_H+rate[182]*x[20]*n_H+rate[252]*x[31]*n_H;
  J->cols[11][26] = +rate[81]*x[1]*n_H;
  J->cols[12][26] = +rate[96]*x[24]*n_H+rate[189]*x[20]*n_H;
  J->cols[14][26] = +rate[191]*x[20]*n_H;
  J->cols[15][26] = +rate[192]*x[20]*n_H;
  J->cols[16][26] = +rate[42]*x[18]*n_H+rate[79]*x[1]*n_H;
  J->cols[17][26] = -rate[108]*x[26]*n_H-rate[110]*x[26]*n_H;
  J->cols[18][26] = +rate[42]*x[16]*n_H+rate[157]*x[20]*n_H;
  J->cols[19][26] = +rate[279];
  J->cols[20][26] = +rate[157]*x[18]*n_H+rate[170]*x[5]*n_H+rate[178]*x[1]*n_H+rate[182]*x[10]*n_H+rate[187]*x[7]*n_H+rate[188]*x[8]*n_H+rate[189]*x[12]*n_H+rate[191]*x[14]*n_H+rate[192]*x[15]*n_H+rate[269];
  J->cols[21][26] = +rate[80]*x[1]*n_H;
  J->cols[22][26] = +rate[99]*x[24]*n_H;
  J->cols[23][26] = +rate[43]*x[31]*n_H+rate[274];
  J->cols[24][26] = +rate[50]*x[5]*n_H+rate[67]*x[0]*n_H+rate[92]*x[8]*n_H+rate[95]*x[3]*n_H+rate[96]*x[12]*n_H+rate[99]*x[22]*n_H;
  J->cols[26][26] = -rate[41]*x[31]*n_H-rate[53]*x[30]*n_H-rate[103]*x[29]*n_H-rate[106]*x[28]*n_H-rate[108]*x[17]*n_H-rate[110]*x[17]*n_H-rate[114]*x[4]*n_H-rate[115]*x[4]*n_H-rate[190]*x[2]*n_H-rate[218]*x_e*n_H-rate[271]-rate[302];
  J->cols[28][26] = -rate[106]*x[26]*n_H;
  J->cols[29][26] = -rate[103]*x[26]*n_H;
  J->cols[30][26] = -rate[53]*x[26]*n_H+rate[51]*x[10]*n_H;
  J->cols[31][26] = -rate[41]*x[26]*n_H+rate[43]*x[23]*n_H+rate[252]*x[10]*n_H;
  J->cols[ 0][27] = -rate[76]*x[27]*n_H;
  J->cols[ 1][27] = -rate[88]*x[27]*n_H-rate[89]*x[27]*n_H-rate[90]*x[27]*n_H;
  J->cols[ 3][27] = -rate[148]*x[27]*n_H;
  J->cols[ 4][27] = +rate[18]*x[24]*n_H+rate[23]*x[20]*n_H+rate[31]*x[16]*n_H+rate[101]*x[10]*n_H+rate[214]*x[14]*n_H;
  J->cols[ 5][27] = -rate[65]*x[27]*n_H-rate[175]*x[27]*n_H;
  J->cols[ 6][27] = -rate[137]*x[27]*n_H;
  J->cols[ 7][27] = -rate[203]*x[27]*n_H;
  J->cols[ 8][27] = -rate[143]*x[27]*n_H;
  J->cols[10][27] = +rate[94]*x[28]*n_H+rate[101]*x[4]*n_H;
  J->cols[11][27] = +rate[205]*x[14]*n_H;
  J->cols[12][27] = -rate[150]*x[27]*n_H;
  J->cols[14][27] = +rate[167]*x[31]*n_H+rate[185]*x[24]*n_H+rate[191]*x[20]*n_H+rate[196]*x[16]*n_H+rate[202]*x[29]*n_H+rate[205]*x[11]*n_H+rate[208]*x[28]*n_H+rate[211]*x[17]*n_H+rate[214]*x[4]*n_H;
  J->cols[16][27] = +rate[26]*x[29]*n_H+rate[27]*x[29]*n_H+rate[31]*x[4]*n_H+rate[123]*x[22]*n_H+rate[196]*x[14]*n_H;
  J->cols[17][27] = +rate[152]*x[22]*n_H+rate[211]*x[14]*n_H;
  J->cols[20][27] = +rate[20]*x[29]*n_H+rate[21]*x[29]*n_H+rate[23]*x[4]*n_H+rate[113]*x[22]*n_H+rate[191]*x[14]*n_H;
  J->cols[22][27] = +rate[99]*x[24]*n_H+rate[113]*x[20]*n_H+rate[123]*x[16]*n_H+rate[145]*x[28]*n_H+rate[152]*x[17]*n_H+rate[239]*x_e*n_H;
  J->cols[24][27] = +rate[17]*x[28]*n_H+rate[18]*x[4]*n_H+rate[99]*x[22]*n_H+rate[185]*x[14]*n_H+rate[260]*x[29]*n_H+rate[261]*x[29]*n_H;
  J->cols[27][27] = -rate[6]*x[31]*n_H-rate[65]*x[5]*n_H-rate[76]*x[0]*n_H-rate[88]*x[1]*n_H-rate[89]*x[1]*n_H-rate[90]*x[1]*n_H-rate[137]*x[6]*n_H-rate[143]*x[8]*n_H-rate[148]*x[3]*n_H-rate[150]*x[12]*n_H-rate[175]*x[5]*n_H-rate[203]*x[7]*n_H-rate[289]-rate[299]-rate[312];
  J->cols[28][27] = +rate[17]*x[24]*n_H+rate[94]*x[10]*n_H+rate[145]*x[22]*n_H+rate[208]*x[14]*n_H;
  J->cols[29][27] = +rate[20]*x[20]*n_H+rate[21]*x[20]*n_H+rate[26]*x[16]*n_H+rate[27]*x[16]*n_H+rate[202]*x[14]*n_H+rate[260]*x[24]*n_H+rate[261]*x[24]*n_H;
  J->cols[31][27] = -rate[6]*x[27]*n_H+rate[167]*x[14]*n_H;
  J->cols[ 0][28] = -rate[73]*x[28]*n_H;
  J->cols[ 1][28] = -rate[85]*x[28]*n_H+rate[86]*x[17]*n_H;
  J->cols[ 3][28] = -rate[140]*x[28]*n_H;
  J->cols[ 4][28] = +rate[7]*x[31]*n_H+2*rate[14]*x[30]*n_H+rate[23]*x[20]*n_H+rate[114]*x[26]*n_H+rate[124]*x[23]*n_H+rate[209]*x[8]*n_H;
  J->cols[ 5][28] = -rate[61]*x[28]*n_H-rate[173]*x[28]*n_H;
  J->cols[ 6][28] = +rate[127]*x[29]*n_H;
  J->cols[ 7][28] = -rate[128]*x[28]*n_H-rate[200]*x[28]*n_H+rate[126]*x[11]*n_H;
  J->cols[ 8][28] = -rate[139]*x[28]*n_H+rate[188]*x[20]*n_H+rate[194]*x[16]*n_H+rate[207]*x[17]*n_H+rate[209]*x[4]*n_H;
  J->cols[10][28] = -rate[93]*x[28]*n_H-rate[94]*x[28]*n_H;
  J->cols[11][28] = -rate[39]*x[28]*n_H+rate[36]*x[29]*n_H+rate[126]*x[7]*n_H;
  J->cols[12][28] = -rate[142]*x[28]*n_H+rate[96]*x[24]*n_H+rate[109]*x[20]*n_H+rate[120]*x[16]*n_H+rate[149]*x[17]*n_H+rate[150]*x[27]*n_H+rate[233]*x_e*n_H;
  J->cols[13][28] = +rate[235]*x_e*n_H+rate[236]*x_e*n_H;
  J->cols[14][28] = -rate[144]*x[28]*n_H-rate[208]*x[28]*n_H+rate[151]*x[17]*n_H;
  J->cols[16][28] = -rate[29]*x[28]*n_H-rate[30]*x[28]*n_H+rate[25]*x[29]*n_H+rate[120]*x[12]*n_H+rate[194]*x[8]*n_H;
  J->cols[17][28] = +rate[5]*x[31]*n_H+rate[35]*x[21]*n_H+2*rate[38]*x[29]*n_H+rate[86]*x[1]*n_H+rate[149]*x[12]*n_H+rate[151]*x[14]*n_H+rate[207]*x[8]*n_H+rate[286]+rate[310]+rate[318]*x[31]*n_H+rate[324]*x[30]*n_H;
  J->cols[18][28] = -rate[164]*x[28]*n_H;
  J->cols[20][28] = +rate[19]*x[29]*n_H+rate[23]*x[4]*n_H+rate[109]*x[12]*n_H+rate[188]*x[8]*n_H;
  J->cols[21][28] = -rate[33]*x[28]*n_H-rate[34]*x[28]*n_H+rate[35]*x[17]*n_H;
  J->cols[22][28] = -rate[145]*x[28]*n_H;
  J->cols[23][28] = +rate[124]*x[4]*n_H;
  J->cols[24][28] = -rate[16]*x[28]*n_H-rate[17]*x[28]*n_H+rate[96]*x[12]*n_H;
  J->cols[26][28] = -rate[106]*x[28]*n_H+rate[114]*x[4]*n_H;
  J->cols[27][28] = +rate[6]*x[31]*n_H+rate[150]*x[12]*n_H;
  J->cols[28][28] = -rate[4]*x[31]*n_H-rate[13]*x[30]*n_H-rate[16]*x[24]*n_H-rate[17]*x[24]*n_H-rate[29]*x[16]*n_H-rate[30]*x[16]*n_H-rate[33]*x[21]*n_H-rate[34]*x[21]*n_H-rate[37]*x[29]*n_H-rate[39]*x[11]*n_H-2*2*rate[40]*x[28]*n_H-rate[61]*x[5]*n_H-rate[73]*x[0]*n_H-rate[85]*x[1]*n_H-rate[93]*x[10]*n_H-rate[94]*x[10]*n_H-rate[106]*x[26]*n_H-rate[128]*x[7]*n_H-rate[139]*x[8]*n_H-rate[140]*x[3]*n_H-rate[142]*x[12]*n_H-rate[144]*x[14]*n_H-rate[145]*x[22]*n_H-rate[164]*x[18]*n_H-rate[173]*x[5]*n_H-rate[200]*x[7]*n_H-rate[208]*x[14]*n_H-rate[254]*x[31]*n_H-rate[283]-rate[284]-rate[309]-rate[317]*x[31]*n_H-rate[323]*x[30]*n_H;
  J->cols[29][28] = -rate[37]*x[28]*n_H+rate[12]*x[30]*n_H+rate[19]*x[20]*n_H+rate[25]*x[16]*n_H+rate[36]*x[11]*n_H+2*rate[38]*x[17]*n_H+rate[127]*x[6]*n_H+rate[253]*x[31]*n_H;
  J->cols[30][28] = -rate[13]*x[28]*n_H-rate[323]*x[28]*n_H+rate[12]*x[29]*n_H+2*rate[14]*x[4]*n_H+rate[324]*x[17]*n_H;
  J->cols[31][28] = -rate[4]*x[28]*n_H-rate[254]*x[28]*n_H-rate[317]*x[28]*n_H+rate[5]*x[17]*n_H+rate[6]*x[27]*n_H+rate[7]*x[4]*n_H+rate[253]*x[29]*n_H+rate[318]*x[17]*n_H;
  J->cols[ 0][29] = -rate[71]*x[29]*n_H;
  J->cols[ 1][29] = +rate[88]*x[27]*n_H+rate[89]*x[27]*n_H+rate[91]*x[4]*n_H;
  J->cols[ 3][29] = -rate[130]*x[29]*n_H;
  J->cols[ 4][29] = +rate[7]*x[31]*n_H+rate[18]*x[24]*n_H+rate[91]*x[1]*n_H+rate[100]*x[10]*n_H+rate[115]*x[26]*n_H+rate[204]*x[7]*n_H+2*rate[290]+2*rate[313]+2*rate[319]*x[31]*n_H+2*rate[325]*x[30]*n_H;
  J->cols[ 5][29] = -rate[56]*x[29]*n_H;
  J->cols[ 6][29] = -rate[127]*x[29]*n_H;
  J->cols[ 7][29] = +rate[160]*x[31]*n_H+rate[187]*x[20]*n_H+rate[193]*x[16]*n_H+rate[199]*x[11]*n_H+rate[200]*x[28]*n_H+rate[201]*x[17]*n_H+rate[203]*x[27]*n_H+rate[204]*x[4]*n_H+rate[247]*x_e*n_H;
  J->cols[ 8][29] = -rate[129]*x[29]*n_H+rate[92]*x[24]*n_H+rate[105]*x[20]*n_H+rate[118]*x[16]*n_H+rate[133]*x[11]*n_H+rate[139]*x[28]*n_H+rate[141]*x[17]*n_H+rate[143]*x[27]*n_H+rate[228]*x_e*n_H+rate[285];
  J->cols[10][29] = -rate[262]*x[29]*n_H-rate[263]*x[29]*n_H+rate[100]*x[4]*n_H;
  J->cols[11][29] = -rate[36]*x[29]*n_H+rate[133]*x[8]*n_H+rate[199]*x[7]*n_H;
  J->cols[12][29] = -rate[131]*x[29]*n_H+rate[142]*x[28]*n_H+rate[231]*x_e*n_H+rate[232]*x_e*n_H;
  J->cols[13][29] = +rate[234]*x_e*n_H;
  J->cols[14][29] = -rate[202]*x[29]*n_H+rate[144]*x[28]*n_H+rate[238]*x_e*n_H;
  J->cols[15][29] = +rate[102]*x[24]*n_H+rate[116]*x[20]*n_H+2*rate[240]*x_e*n_H;
  J->cols[16][29] = -rate[25]*x[29]*n_H-rate[26]*x[29]*n_H-rate[27]*x[29]*n_H+rate[29]*x[28]*n_H+rate[118]*x[8]*n_H+rate[193]*x[7]*n_H;
  J->cols[17][29] = -rate[38]*x[29]*n_H+rate[141]*x[8]*n_H+rate[201]*x[7]*n_H;
  J->cols[18][29] = -rate[161]*x[29]*n_H-rate[162]*x[29]*n_H;
  J->cols[19][29] = -rate[125]*x[29]*n_H;
  J->cols[20][29] = -rate[19]*x[29]*n_H-rate[20]*x[29]*n_H-rate[21]*x[29]*n_H-rate[326]*x[29]*n_H+rate[105]*x[8]*n_H+rate[116]*x[15]*n_H+rate[187]*x[7]*n_H;
  J->cols[21][29] = +rate[33]*x[28]*n_H;
  J->cols[23][29] = -rate[117]*x[29]*n_H;
  J->cols[24][29] = -rate[260]*x[29]*n_H-rate[261]*x[29]*n_H+rate[16]*x[28]*n_H+rate[18]*x[4]*n_H+rate[92]*x[8]*n_H+rate[102]*x[15]*n_H;
  J->cols[26][29] = -rate[103]*x[29]*n_H+rate[115]*x[4]*n_H;
  J->cols[27][29] = +rate[88]*x[1]*n_H+rate[89]*x[1]*n_H+rate[143]*x[8]*n_H+rate[203]*x[7]*n_H+rate[289]+rate[312];
  J->cols[28][29] = -rate[37]*x[29]*n_H+rate[4]*x[31]*n_H+rate[16]*x[24]*n_H+rate[29]*x[16]*n_H+rate[33]*x[21]*n_H+rate[40]*x[28]*n_H+rate[139]*x[8]*n_H+rate[142]*x[12]*n_H+rate[144]*x[14]*n_H+rate[200]*x[7]*n_H+rate[284]+rate[309]+rate[317]*x[31]*n_H+rate[323]*x[30]*n_H;
  J->cols[29][29] = -rate[12]*x[30]*n_H-rate[19]*x[20]*n_H-rate[20]*x[20]*n_H-rate[21]*x[20]*n_H-rate[25]*x[16]*n_H-rate[26]*x[16]*n_H-rate[27]*x[16]*n_H-rate[36]*x[11]*n_H-rate[37]*x[28]*n_H-rate[38]*x[17]*n_H-rate[56]*x[5]*n_H-rate[71]*x[0]*n_H-rate[103]*x[26]*n_H-rate[117]*x[23]*n_H-rate[125]*x[19]*n_H-rate[127]*x[6]*n_H-rate[129]*x[8]*n_H-rate[130]*x[3]*n_H-rate[131]*x[12]*n_H-rate[161]*x[18]*n_H-rate[162]*x[18]*n_H-rate[202]*x[14]*n_H-rate[253]*x[31]*n_H-rate[260]*x[24]*n_H-rate[261]*x[24]*n_H-rate[262]*x[10]*n_H-rate[263]*x[10]*n_H-2*2*rate[264]*x[29]*n_H-rate[298]-rate[326]*x[20]*n_H;
  J->cols[30][29] = -rate[12]*x[29]*n_H+rate[323]*x[28]*n_H+2*rate[325]*x[4]*n_H;
  J->cols[31][29] = -rate[253]*x[29]*n_H+rate[4]*x[28]*n_H+rate[7]*x[4]*n_H+rate[160]*x[7]*n_H+rate[317]*x[28]*n_H+2*rate[319]*x[4]*n_H;
  J->cols[ 0][30] = +rate[67]*x[24]*n_H+rate[68]*x[20]*n_H+rate[69]*x[16]*n_H+rate[70]*x[21]*n_H+rate[71]*x[29]*n_H+rate[72]*x[11]*n_H+rate[73]*x[28]*n_H+rate[74]*x[17]*n_H+rate[75]*x[2]*n_H+rate[76]*x[27]*n_H+rate[217]*x_e*n_H+rate[267];
  J->cols[ 1][30] = -rate[49]*x[30]*n_H-rate[169]*x[30]*n_H+rate[78]*x[16]*n_H+rate[80]*x[21]*n_H+rate[81]*x[11]*n_H+rate[82]*x[11]*n_H;
  J->cols[ 2][30] = +rate[75]*x[0]*n_H;
  J->cols[ 3][30] = +rate[47]*x[31]*n_H+rate[229]*x_e*n_H;
  J->cols[ 4][30] = -rate[14]*x[30]*n_H-rate[325]*x[30]*n_H+rate[176]*x[5]*n_H+rate[325]*x[30]*n_H;
  J->cols[ 5][30] = -rate[48]*x[30]*n_H+rate[60]*x[11]*n_H+rate[154]*x[31]*n_H+rate[170]*x[20]*n_H+rate[171]*x[16]*n_H+rate[172]*x[11]*n_H+rate[173]*x[28]*n_H+rate[174]*x[17]*n_H+rate[175]*x[27]*n_H+rate[176]*x[4]*n_H;
  J->cols[ 6][30] = -rate[59]*x[30]*n_H+rate[46]*x[31]*n_H;
  J->cols[ 7][30] = -rate[57]*x[30]*n_H;
  J->cols[ 8][30] = -rate[62]*x[30]*n_H;
  J->cols[10][30] = -rate[51]*x[30]*n_H-rate[256]*x[30]*n_H;
  J->cols[11][30] = +rate[3]*x[31]*n_H+rate[45]*x[18]*n_H+rate[60]*x[5]*n_H+rate[72]*x[0]*n_H+rate[81]*x[1]*n_H+rate[82]*x[1]*n_H+rate[172]*x[5]*n_H+rate[281]+rate[282]+rate[308];
  J->cols[12][30] = -rate[64]*x[30]*n_H+rate[131]*x[29]*n_H+rate[232]*x_e*n_H;
  J->cols[13][30] = +rate[98]*x[24]*n_H+rate[234]*x_e*n_H+rate[236]*x_e*n_H;
  J->cols[14][30] = -rate[66]*x[30]*n_H;
  J->cols[16][30] = -rate[10]*x[30]*n_H+rate[1]*x[31]*n_H+rate[27]*x[29]*n_H+rate[42]*x[18]*n_H+rate[69]*x[0]*n_H+rate[78]*x[1]*n_H+rate[171]*x[5]*n_H;
  J->cols[17][30] = -rate[324]*x[30]*n_H+rate[5]*x[31]*n_H+rate[74]*x[0]*n_H+rate[110]*x[26]*n_H+rate[174]*x[5]*n_H+rate[324]*x[30]*n_H;
  J->cols[18][30] = -rate[153]*x[30]*n_H+rate[42]*x[16]*n_H+rate[45]*x[11]*n_H;
  J->cols[19][30] = -rate[258]*x[30]*n_H+rate[44]*x[31]*n_H+rate[125]*x[29]*n_H+rate[223]*x_e*n_H+rate[225]*x_e*n_H+rate[279];
  J->cols[20][30] = -rate[9]*x[30]*n_H-rate[257]*x[30]*n_H-rate[322]*x[30]*n_H+rate[0]*x[31]*n_H+rate[68]*x[0]*n_H+rate[170]*x[5]*n_H+rate[322]*x[30]*n_H;
  J->cols[21][30] = -rate[11]*x[30]*n_H+rate[2]*x[31]*n_H+rate[70]*x[0]*n_H+rate[80]*x[1]*n_H+rate[278]+rate[307];
  J->cols[23][30] = -rate[55]*x[30]*n_H+rate[43]*x[31]*n_H+rate[221]*x_e*n_H;
  J->cols[24][30] = -rate[8]*x[30]*n_H-rate[255]*x[30]*n_H+rate[67]*x[0]*n_H+rate[98]*x[13]*n_H;
  J->cols[26][30] = -rate[53]*x[30]*n_H+rate[41]*x[31]*n_H+rate[106]*x[28]*n_H+rate[110]*x[17]*n_H;
  J->cols[27][30] = +rate[76]*x[0]*n_H+rate[175]*x[5]*n_H;
  J->cols[28][30] = -rate[13]*x[30]*n_H-rate[323]*x[30]*n_H+rate[4]*x[31]*n_H+rate[73]*x[0]*n_H+rate[106]*x[26]*n_H+rate[173]*x[5]*n_H+rate[323]*x[30]*n_H;
  J->cols[29][30] = -rate[12]*x[30]*n_H+rate[27]*x[16]*n_H+rate[71]*x[0]*n_H+rate[125]*x[19]*n_H+rate[131]*x[12]*n_H;
  J->cols[30][30] = -rate[8]*x[24]*n_H-rate[9]*x[20]*n_H-rate[10]*x[16]*n_H-rate[11]*x[21]*n_H-rate[12]*x[29]*n_H-rate[13]*x[28]*n_H-rate[14]*x[4]*n_H-rate[48]*x[5]*n_H-rate[49]*x[1]*n_H-rate[51]*x[10]*n_H-rate[53]*x[26]*n_H-rate[55]*x[23]*n_H-rate[57]*x[7]*n_H-rate[59]*x[6]*n_H-rate[62]*x[8]*n_H-rate[64]*x[12]*n_H-rate[66]*x[14]*n_H-rate[153]*x[18]*n_H-rate[169]*x[1]*n_H-rate[255]*x[24]*n_H-rate[256]*x[10]*n_H-rate[257]*x[20]*n_H-rate[258]*x[19]*n_H-rate[293]-rate[294]-rate[295]-rate[315]*x[31]*n_H-rate[320]*x_e*n_H-2*2*rate[321]*x[30]*n_H-rate[322]*x[20]*n_H-rate[323]*x[28]*n_H-rate[324]*x[17]*n_H-rate[325]*x[4]*n_H-rate[328]+rate[321]*x[30]*n_H+rate[322]*x[20]*n_H+rate[323]*x[28]*n_H+rate[324]*x[17]*n_H+rate[325]*x[4]*n_H;
  J->cols[31][30] = -rate[315]*x[30]*n_H+rate[0]*x[20]*n_H+rate[1]*x[16]*n_H+rate[2]*x[21]*n_H+rate[3]*x[11]*n_H+rate[4]*x[28]*n_H+rate[5]*x[17]*n_H+rate[41]*x[26]*n_H+rate[43]*x[23]*n_H+rate[44]*x[19]*n_H+rate[46]*x[6]*n_H+rate[47]*x[3]*n_H+rate[154]*x[5]*n_H+rate[327]*n_H;
  J->cols[ 0][31] = +rate[75]*x[2]*n_H+3*rate[216]*x_e*n_H+rate[217]*x_e*n_H+rate[266];
  J->cols[ 1][31] = -rate[155]*x[31]*n_H-rate[156]*x[31]*n_H+rate[49]*x[30]*n_H+rate[77]*x[20]*n_H+rate[79]*x[16]*n_H+rate[81]*x[11]*n_H+rate[84]*x[11]*n_H+rate[85]*x[28]*n_H+rate[87]*x[17]*n_H;
  J->cols[ 2][31] = +rate[75]*x[0]*n_H+rate[147]*x[3]*n_H+rate[166]*x[18]*n_H;
  J->cols[ 3][31] = -rate[47]*x[31]*n_H+rate[147]*x[2]*n_H+rate[230]*x_e*n_H;
  J->cols[ 4][31] = -rate[7]*x[31]*n_H-rate[319]*x[31]*n_H+rate[168]*x[18]*n_H+rate[319]*x[31]*n_H;
  J->cols[ 5][31] = -rate[154]*x[31]*n_H+rate[48]*x[30]*n_H+rate[50]*x[24]*n_H+rate[52]*x[20]*n_H+rate[54]*x[16]*n_H+rate[56]*x[29]*n_H+rate[58]*x[11]*n_H+rate[60]*x[11]*n_H+rate[61]*x[28]*n_H+rate[63]*x[17]*n_H+rate[65]*x[27]*n_H+2*rate[215]*x_e*n_H+rate[265];
  J->cols[ 6][31] = -rate[46]*x[31]*n_H+rate[59]*x[30]*n_H+rate[226]*x_e*n_H+2*rate[227]*x_e*n_H;
  J->cols[ 7][31] = -rate[160]*x[31]*n_H+rate[57]*x[30]*n_H+rate[104]*x[20]*n_H+rate[128]*x[28]*n_H;
  J->cols[ 8][31] = +rate[62]*x[30]*n_H+rate[129]*x[29]*n_H+rate[228]*x_e*n_H;
  J->cols[10][31] = -rate[252]*x[31]*n_H+rate[51]*x[30]*n_H+rate[93]*x[28]*n_H+rate[97]*x[17]*n_H;
  J->cols[11][31] = -rate[3]*x[31]*n_H+rate[58]*x[5]*n_H+rate[60]*x[5]*n_H+rate[81]*x[1]*n_H+rate[84]*x[1]*n_H+rate[163]*x[18]*n_H+rate[280]+rate[282];
  J->cols[12][31] = +rate[64]*x[30]*n_H+2*rate[231]*x_e*n_H+rate[233]*x_e*n_H;
  J->cols[13][31] = +rate[234]*x_e*n_H+2*rate[235]*x_e*n_H+rate[237]*x_e*n_H;
  J->cols[14][31] = -rate[167]*x[31]*n_H+rate[66]*x[30]*n_H;
  J->cols[16][31] = -rate[1]*x[31]*n_H+rate[10]*x[30]*n_H+2*rate[26]*x[29]*n_H+rate[54]*x[5]*n_H+rate[79]*x[1]*n_H+rate[158]*x[18]*n_H+rate[273]+rate[304];
  J->cols[17][31] = -rate[5]*x[31]*n_H-rate[318]*x[31]*n_H+rate[63]*x[5]*n_H+rate[87]*x[1]*n_H+rate[97]*x[10]*n_H+rate[165]*x[18]*n_H+rate[286]+rate[310]+2*rate[318]*x[31]*n_H+rate[324]*x[30]*n_H;
  J->cols[18][31] = -rate[249]*x[31]*n_H-rate[250]*x[31]*n_H+rate[153]*x[30]*n_H+rate[157]*x[20]*n_H+rate[158]*x[16]*n_H+rate[159]*x[21]*n_H+rate[161]*x[29]*n_H+rate[162]*x[29]*n_H+rate[163]*x[11]*n_H+rate[164]*x[28]*n_H+rate[165]*x[17]*n_H+rate[166]*x[2]*n_H+rate[168]*x[4]*n_H+rate[241]*x_e*n_H;
  J->cols[19][31] = -rate[44]*x[31]*n_H+rate[222]*x_e*n_H+2*rate[224]*x_e*n_H+rate[225]*x_e*n_H+rate[277];
  J->cols[20][31] = -rate[0]*x[31]*n_H-rate[316]*x[31]*n_H+rate[9]*x[30]*n_H+rate[20]*x[29]*n_H+rate[21]*x[29]*n_H+rate[52]*x[5]*n_H+rate[77]*x[1]*n_H+rate[104]*x[7]*n_H+rate[157]*x[18]*n_H+rate[270]+rate[301]+2*rate[316]*x[31]*n_H+rate[322]*x[30]*n_H;
  J->cols[21][31] = -rate[2]*x[31]*n_H+rate[11]*x[30]*n_H+rate[159]*x[18]*n_H+rate[276]+rate[306];
  J->cols[22][31] = +rate[239]*x_e*n_H;
  J->cols[23][31] = -rate[43]*x[31]*n_H+rate[55]*x[30]*n_H+rate[117]*x[29]*n_H+rate[219]*x_e*n_H+2*rate[220]*x_e*n_H+rate[274];
  J->cols[24][31] = -rate[251]*x[31]*n_H+rate[8]*x[30]*n_H+rate[17]*x[28]*n_H+rate[50]*x[5]*n_H;
  J->cols[26][31] = -rate[41]*x[31]*n_H+rate[53]*x[30]*n_H+rate[103]*x[29]*n_H+rate[218]*x_e*n_H+rate[302];
  J->cols[27][31] = -rate[6]*x[31]*n_H+rate[65]*x[5]*n_H;
  J->cols[28][31] = -rate[4]*x[31]*n_H-rate[254]*x[31]*n_H-rate[317]*x[31]*n_H+rate[13]*x[30]*n_H+rate[17]*x[24]*n_H+rate[37]*x[29]*n_H+rate[61]*x[5]*n_H+rate[85]*x[1]*n_H+rate[93]*x[10]*n_H+rate[128]*x[7]*n_H+rate[164]*x[18]*n_H+rate[284]+rate[309]+2*rate[317]*x[31]*n_H+rate[323]*x[30]*n_H;
  J->cols[29][31] = -rate[253]*x[31]*n_H+rate[12]*x[30]*n_H+rate[20]*x[20]*n_H+rate[21]*x[20]*n_H+2*rate[26]*x[16]*n_H+rate[37]*x[28]*n_H+rate[56]*x[5]*n_H+rate[103]*x[26]*n_H+rate[117]*x[23]*n_H+rate[129]*x[8]*n_H+rate[161]*x[18]*n_H+rate[162]*x[18]*n_H;
  J->cols[30][31] = -rate[315]*x[31]*n_H+rate[8]*x[24]*n_H+rate[9]*x[20]*n_H+rate[10]*x[16]*n_H+rate[11]*x[21]*n_H+rate[12]*x[29]*n_H+rate[13]*x[28]*n_H+rate[48]*x[5]*n_H+rate[49]*x[1]*n_H+rate[51]*x[10]*n_H+rate[53]*x[26]*n_H+rate[55]*x[23]*n_H+rate[57]*x[7]*n_H+rate[59]*x[6]*n_H+rate[62]*x[8]*n_H+rate[64]*x[12]*n_H+rate[66]*x[14]*n_H+rate[153]*x[18]*n_H+rate[293]+2*rate[294]+3*rate[315]*x[31]*n_H+2*rate[320]*x_e*n_H+2*rate[321]*x[30]*n_H+rate[322]*x[20]*n_H+rate[323]*x[28]*n_H+rate[324]*x[17]*n_H+2*rate[328];
  J->cols[31][31] = -rate[0]*x[20]*n_H-rate[1]*x[16]*n_H-rate[2]*x[21]*n_H-rate[3]*x[11]*n_H-rate[4]*x[28]*n_H-rate[5]*x[17]*n_H-rate[6]*x[27]*n_H-rate[7]*x[4]*n_H-rate[41]*x[26]*n_H-rate[43]*x[23]*n_H-rate[44]*x[19]*n_H-rate[46]*x[6]*n_H-rate[47]*x[3]*n_H-rate[154]*x[5]*n_H-rate[155]*x[1]*n_H-rate[156]*x[1]*n_H-rate[160]*x[7]*n_H-rate[167]*x[14]*n_H-rate[249]*x[18]*n_H-rate[250]*x[18]*n_H-rate[251]*x[24]*n_H-rate[252]*x[10]*n_H-rate[253]*x[29]*n_H-rate[254]*x[28]*n_H-rate[292]-rate[315]*x[30]*n_H-rate[316]*x[20]*n_H-rate[317]*x[28]*n_H-rate[318]*x[17]*n_H-rate[319]*x[4]*n_H-2*rate[327]*n_H+3*rate[315]*x[30]*n_H+2*rate[316]*x[20]*n_H+2*rate[317]*x[28]*n_H+2*rate[318]*x[17]*n_H+rate[319]*x[4]*n_H;

  return(0);
}
/*=======================================================================*/
//#endif
